*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN12                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  267                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CTB-GRADE-EVENTO-TT                  *
*================================================================*
 01 EMPFWN12-REG.                                        
   05 EMPFWN12-EVENTO                        PIC  X(005).
   05 EMPFWN12-ATRIBUTO                      PIC  X(045).
   05 EMPFWN12-COD-CTA-TOOLS                 PIC  X(005).
   05 EMPFWN12-PRE-POS                       PIC  X(001).
   05 EMPFWN12-DC                            PIC  X(001).
   05 EMPFWN12-GRUPO                         PIC  X(003).
   05 EMPFWN12-GRUPO-MULTIPLO                PIC  X(003).
   05 EMPFWN12-FL-FUNCIONALIDADE             PIC  X(001).
   05 EMPFWN12-DES-FUNCIONALIDADE            PIC  X(200).
   05 EMPFWN12-DES-FUNCIONA-NL               PIC  X(001).
   05 EMPFWN12-FL-CONTABILIZA                PIC  X(001).
   05 EMPFWN12-CSIST-ORIGE-INFO              PIC  X(001).
