*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN11                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  1855                          *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CONTRATO-TT                          *
*================================================================*
 01 EMPFWN11-REG.                                                 
   05 EMPFWN11-CONTRATO                      PIC  X(009).         
   05 EMPFWN11-EMP                           PIC  X(002).         
   05 EMPFWN11-LOJA                          PIC  X(004).         
   05 EMPFWN11-FILIAL                        PIC  X(004).         
   05 EMPFWN11-BORDERO                       PIC  X(006).       
   05 EMPFWN11-CPF-CGC                       PIC  X(014).       
   05 EMPFWN11-TP-PESSOA                     PIC  X(001).       
   05 EMPFWN11-CPF-AV1                       PIC  X(012).       
   05 EMPFWN11-CPF-AV1-NL                    PIC  X(001).       
   05 EMPFWN11-CPF-AV2                       PIC  X(012).       
   05 EMPFWN11-CPF-AV2-NL                    PIC  X(001).       
   05 EMPFWN11-CO-RESP                       PIC  X(001).       
   05 EMPFWN11-PRODUTO                       PIC  X(002).       
   05 EMPFWN11-TP-COB                        PIC  X(001).       
   05 EMPFWN11-OPER                          PIC  X(003).       
   05 EMPFWN11-TX-FIN                        PIC  9(003)V9(006).
   05 EMPFWN11-TX-OPER                       PIC  9(003)V9(006).
   05 EMPFWN11-TX-CDI                        PIC  9(003)V9(006).
   05 EMPFWN11-TX-APROP                      PIC  9(003)V9(006).
   05 EMPFWN11-VAL-TAC                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-RETEN                     PIC  9(009)V9(005).
   05 EMPFWN11-VAL-COMISSAO                  PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PRT                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-TX                        PIC  9(009)V9(005).
   05 EMPFWN11-VAL-TX-NL                     PIC  X(001).       
   05 EMPFWN11-VAL-ENT                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-FIN                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-BEM                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-FIN-ATU                   PIC  9(009)V9(005).
   05 EMPFWN11-VAL-APRDO                     PIC  9(009)V9(005).
   05 EMPFWN11-RENDAS-A-APROP                PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PREST-SERV                PIC  9(009)V9(005).
   05 EMPFWN11-IOC                           PIC  9(009)V9(005).
   05 EMPFWN11-NUM-PRC                       PIC  9(003).       
   05 EMPFWN11-PROX-PARCELA                  PIC  9(003).       
   05 EMPFWN11-NUM-PRC-PG                    PIC  9(003).       
   05 EMPFWN11-DIA-FASE                      PIC  9(003).       
   05 EMPFWN11-STATUS-FIM-FASE               PIC  X(001).       
   05 EMPFWN11-PG-N-SEQ                      PIC  X(001).       
   05 EMPFWN11-MOEDA                         PIC  X(005).       
   05 EMPFWN11-PRE-POS                       PIC  X(001).       
   05 EMPFWN11-TAB                           PIC  X(003).       
   05 EMPFWN11-IND                           PIC  X(005).       
   05 EMPFWN11-ANIV                          PIC  X(001).       
   05 EMPFWN11-DT-PRIM-VCT                   PIC  X(010).       
   05 EMPFWN11-DT-ULTI-VCT                   PIC  X(010).       
   05 EMPFWN11-DT-ULT-APRO                   PIC  X(010).       
   05 EMPFWN11-DT-ENV-ASS                    PIC  X(010).       
   05 EMPFWN11-DT-ENV-ASS-NL                 PIC  X(001).
   05 EMPFWN11-DT-EXP-ASS                    PIC  X(010).
   05 EMPFWN11-DT-EXP-ASS-NL                 PIC  X(001).
   05 EMPFWN11-DT-RT-ASSESSORIA              PIC  X(010).
   05 EMPFWN11-DT-RT-ASSESSORIA-NL           PIC  X(001).
   05 EMPFWN11-DT-CANC                       PIC  X(010).
   05 EMPFWN11-DT-CANC-NL                    PIC  X(001).
   05 EMPFWN11-DT-LIQ                        PIC  X(010).
   05 EMPFWN11-DT-LIQ-NL                     PIC  X(001).
   05 EMPFWN11-DT-PROX-VCT                   PIC  X(010).
   05 EMPFWN11-DT-PROC                       PIC  X(010).
   05 EMPFWN11-DT-PROC-NL                    PIC  X(001).
   05 EMPFWN11-DT-CURSO                      PIC  X(010).
   05 EMPFWN11-DT-CURSO-NL                   PIC  X(001).
   05 EMPFWN11-DT-ACORDO                     PIC  X(010).
   05 EMPFWN11-DT-ACORDO-NL                  PIC  X(001).
   05 EMPFWN11-DT-APROV-PROP                 PIC  X(010).
   05 EMPFWN11-DT-CONTRATO                   PIC  X(010).
   05 EMPFWN11-DT-ASS                        PIC  X(010).
   05 EMPFWN11-ASSESSORIA                    PIC  X(002).
   05 EMPFWN11-ASSESSORIA-NL                 PIC  X(001).
   05 EMPFWN11-FS-ASSESSORIA                 PIC  X(001).
   05 EMPFWN11-FS-ASSESSORIA-NL              PIC  X(001).       
   05 EMPFWN11-RT-ASSESSORIA                 PIC  X(001).       
   05 EMPFWN11-RT-ASSESSORIA-NL              PIC  X(001).       
   05 EMPFWN11-STATUS                        PIC  X(001).       
   05 EMPFWN11-STATUS-RCB                    PIC  X(002).       
   05 EMPFWN11-STATUS-RCB-NL                 PIC  X(001).       
   05 EMPFWN11-STATUS-BDR                    PIC  X(001).       
   05 EMPFWN11-CURSO                         PIC  X(001).       
   05 EMPFWN11-CURSO-NL                      PIC  X(001).       
   05 EMPFWN11-MOD-IND-ANT                   PIC  X(005).       
   05 EMPFWN11-MOD-IND-ANT-NL                PIC  X(001).       
   05 EMPFWN11-CONTRATO-ACORDO               PIC  X(009).       
   05 EMPFWN11-CONTRATO-ACORDO-NL            PIC  X(001).       
   05 EMPFWN11-PERC-SEG                      PIC  9(003)V9(002).
   05 EMPFWN11-ANALISE-CRED                  PIC  X(001).       
   05 EMPFWN11-ANALISE-CRED-NL               PIC  X(001).       
   05 EMPFWN11-VAL-FIN-G                     PIC  9(009)V9(005).
   05 EMPFWN11-VAL-TAC-G                     PIC  9(009)V9(005).
   05 EMPFWN11-VAL-RETEN-G                   PIC  9(009)V9(005).
   05 EMPFWN11-VAL-COMISSAO-G                PIC  9(009)V9(005).
   05 EMPFWN11-IOC-G                         PIC  9(009)V9(005).
   05 EMPFWN11-IND-INTERV                    PIC  X(005).       
   05 EMPFWN11-IND-INTERV-NL                 PIC  X(001).       
   05 EMPFWN11-TX-INTERV-EM-DIA              PIC  9(003)V9(006).
   05 EMPFWN11-TX-INTERV-EM-DIA-NL           PIC  X(001).       
   05 EMPFWN11-TX-INTERV-ATRASO              PIC  9(003)V9(006).
   05 EMPFWN11-TX-INTERV-ATRASO-NL           PIC  X(001).       
   05 EMPFWN11-TX-INTERV-INAD                PIC  9(003)V9(006).
   05 EMPFWN11-TX-INTERV-INAD-NL             PIC  X(001).       
   05 EMPFWN11-TP-INTERV                     PIC  X(001).       
   05 EMPFWN11-TP-DT-INTERV                  PIC  X(001).       
   05 EMPFWN11-TP-DT-INTERV-NL               PIC  X(001).       
   05 EMPFWN11-NUM-DIAS-RCB-INTERV           PIC  9(003).       
   05 EMPFWN11-NUM-DIAS-RCB-INTE-NL          PIC  X(001).       
   05 EMPFWN11-PERC-MULTA-INTERV             PIC  9(003)V9(006).
   05 EMPFWN11-PERC-MULTA-INTERV-NL          PIC  X(001).       
   05 EMPFWN11-TP-CALC-MULTA                 PIC  X(001).       
   05 EMPFWN11-TP-CALC-MULTA-NL              PIC  X(001).       
   05 EMPFWN11-VAL-PRT-INTERV                PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PRT-INTERV-NL             PIC  X(001).       
   05 EMPFWN11-VAL-TX-INTERV                 PIC  9(009)V9(005).
   05 EMPFWN11-VAL-TX-INTERV-NL              PIC  X(001).       
   05 EMPFWN11-DT-CONTRATO-INTERV            PIC  X(010).       
   05 EMPFWN11-DT-CONTRATO-INTE-NL           PIC  X(001).       
   05 EMPFWN11-VAL-APRDO-INTERV              PIC  9(009)V9(005).
   05 EMPFWN11-VAL-APRDO-INTERV-NL           PIC  X(001).       
   05 EMPFWN11-TX-APROP-INTERV               PIC  9(003)V9(006).
   05 EMPFWN11-TX-APROP-INTERV-NL            PIC  X(001).       
   05 EMPFWN11-VAL-FIN-ATU-INTERV            PIC  9(009)V9(005).
   05 EMPFWN11-VAL-FIN-ATU-INTE-NL           PIC  X(001).       
   05 EMPFWN11-DT-CARNE                      PIC  X(010).       
   05 EMPFWN11-DT-CARNE-NL                   PIC  X(001).       
   05 EMPFWN11-BCO-COBRADOR                  PIC  X(003).       
   05 EMPFWN11-BCO-COBRADOR-NL               PIC  X(001).       
   05 EMPFWN11-DT-CARNET                     PIC  X(010).       
   05 EMPFWN11-DT-CARNET-NL                  PIC  X(001).       
   05 EMPFWN11-IND-PERM                      PIC  X(005).       
   05 EMPFWN11-IND-PERM-NL                   PIC  X(001).       
   05 EMPFWN11-JUROS-PERMANENCIA             PIC  X(001).       
   05 EMPFWN11-JUROS-PERMANENC-NL            PIC  X(001).       
   05 EMPFWN11-VAL-LIBERADO                  PIC  9(009)V9(005).
   05 EMPFWN11-VAL-LIBERADO-NL               PIC  X(001).       
   05 EMPFWN11-DT-IOC                        PIC  X(010).       
   05 EMPFWN11-DT-IOC-NL                     PIC  X(001).       
   05 EMPFWN11-DT-PGTO-IOC                   PIC  X(010).       
   05 EMPFWN11-DT-PGTO-IOC-NL                PIC  X(001).       
   05 EMPFWN11-CPF-ANTERIOR                  PIC  X(014).       
   05 EMPFWN11-CPF-ANTERIOR-NL               PIC  X(001).       
   05 EMPFWN11-PROMOTOR                      PIC  X(003).       
   05 EMPFWN11-PROMOTOR-NL                   PIC  X(001).       
   05 EMPFWN11-STATUS-SPC-NEG                PIC  X(001).       
   05 EMPFWN11-STATUS-SPC-NEG-NL             PIC  X(001).       
   05 EMPFWN11-DT-SPC-NEG                    PIC  X(010).       
   05 EMPFWN11-DT-SPC-NEG-NL                 PIC  X(001).       
   05 EMPFWN11-DT-SPC-DNG                    PIC  X(010).       
   05 EMPFWN11-DT-SPC-DNG-NL                 PIC  X(001).       
   05 EMPFWN11-IND-COMISSAO                  PIC  X(005).       
   05 EMPFWN11-IND-COMISSAO-NL               PIC  X(001).       
   05 EMPFWN11-PERC-VARIACOMISSAO            PIC  9(003)V9(006).
   05 EMPFWN11-PERC-VARIACOMISS-NL           PIC  X(001).       
   05 EMPFWN11-SCORE                         PIC  9(006).       
   05 EMPFWN11-SCORE-NL                      PIC  X(001).       
   05 EMPFWN11-D-BEM                         PIC  X(040).       
   05 EMPFWN11-D-BEM-NL                      PIC  X(001).       
   05 EMPFWN11-VAL-APRDO-PROV                PIC  9(009)V9(005).
   05 EMPFWN11-VAL-APRDO-PROV-NL             PIC  X(001).       
   05 EMPFWN11-DT-EFETIVA                    PIC  X(010).       
   05 EMPFWN11-DT-EFETIVA-NL                 PIC  X(001).       
   05 EMPFWN11-DT-APRDO-PROV                 PIC  X(010).       
   05 EMPFWN11-DT-APRDO-PROV-NL              PIC  X(001).       
   05 EMPFWN11-DT-CANC-MOV                   PIC  X(010).       
   05 EMPFWN11-DT-CANC-MOV-NL                PIC  X(001).       
   05 EMPFWN11-TRANSACAO                     PIC  X(023).       
   05 EMPFWN11-TRANSACAO-NL                  PIC  X(001).       
   05 EMPFWN11-VAL-RCO-PORTABILIDADE         PIC  9(015)V9(005).
   05 EMPFWN11-VAL-RCO-PORTABILID-NL         PIC  X(001).       
   05 EMPFWN11-NUM-PRC-BONIF                 PIC  9(003).       
   05 EMPFWN11-NUM-PRC-BONIF-NL              PIC  X(001).       
   05 EMPFWN11-DT-COBRANCA                   PIC  X(010).       
   05 EMPFWN11-DT-COBRANCA-NL                PIC  X(001).       
   05 EMPFWN11-CPF-AV1-ANT                   PIC  X(012).       
   05 EMPFWN11-CPF-AV1-ANT-NL                PIC  X(001).       
   05 EMPFWN11-CPF-AV2-ANT                   PIC  X(012).       
   05 EMPFWN11-CPF-AV2-ANT-NL                PIC  X(001).       
   05 EMPFWN11-BCO                           PIC  X(003).       
   05 EMPFWN11-BCO-NL                        PIC  X(001).       
   05 EMPFWN11-AGEN                          PIC  X(009).       
   05 EMPFWN11-AGEN-NL                       PIC  X(001).       
   05 EMPFWN11-CTA                           PIC  X(020).       
   05 EMPFWN11-CTA-NL                        PIC  X(001).       
   05 EMPFWN11-TP-PGTO                       PIC  X(001).
   05 EMPFWN11-TP-PGTO-NL                    PIC  X(001).
   05 EMPFWN11-NOME-CREDITO-CC               PIC  X(040).
   05 EMPFWN11-NOME-CREDITO-CC-NL            PIC  X(001).
   05 EMPFWN11-CONTA-DIF                     PIC  X(001).
   05 EMPFWN11-CONTA-DIF-NL                  PIC  X(001).
   05 EMPFWN11-CPF-CGC-CC                    PIC  X(014).
   05 EMPFWN11-CPF-CGC-CC-NL                 PIC  X(001).
   05 EMPFWN11-AUTORIZACAO-CC                PIC  X(015).
   05 EMPFWN11-AUTORIZACAO-CC-NL             PIC  X(001).
   05 EMPFWN11-CP                            PIC  X(002).
   05 EMPFWN11-CP-NL                         PIC  X(001).
   05 EMPFWN11-NUM-NEG                       PIC  X(008).
   05 EMPFWN11-NUM-NEG-NL                    PIC  X(001).
   05 EMPFWN11-PRT-BALAO                     PIC  X(001).
   05 EMPFWN11-PRT-BALAO-NL                  PIC  X(001).
   05 EMPFWN11-STATUS-MFS-CONT               PIC  X(001).
   05 EMPFWN11-STATUS-MFS-CONT-NL            PIC  X(001).
   05 EMPFWN11-NUM-PRC-MISTO                 PIC  9(003).
   05 EMPFWN11-NUM-PRC-MISTO-NL              PIC  X(001).
   05 EMPFWN11-STATUS-SUSP                   PIC  X(001).
   05 EMPFWN11-STATUS-SUSP-NL                PIC  X(001).
   05 EMPFWN11-STATUS-DEBAUTOM               PIC  X(001).       
   05 EMPFWN11-STATUS-DEBAUTOM-NL            PIC  X(001).       
   05 EMPFWN11-VAL-TX-BANCARIA               PIC  9(003)V9(002).
   05 EMPFWN11-VAL-TX-BANCARIA-NL            PIC  X(001).       
   05 EMPFWN11-STATUS-PROTE                  PIC  X(001).       
   05 EMPFWN11-STATUS-PROTE-NL               PIC  X(001).       
   05 EMPFWN11-IOCRECOLHE                    PIC  X(001).       
   05 EMPFWN11-IOCRECOLHE-NL                 PIC  X(001).       
   05 EMPFWN11-CURSO-ANTERIOR                PIC  X(001).       
   05 EMPFWN11-CURSO-ANTERIOR-NL             PIC  X(001).       
   05 EMPFWN11-VAL-APRDO-LIQ                 PIC  9(009)V9(005).
   05 EMPFWN11-VAL-APRDO-LIQ-NL              PIC  X(001).       
   05 EMPFWN11-DT-LIQ-EFETIVA                PIC  X(010).       
   05 EMPFWN11-DT-LIQ-EFETIVA-NL             PIC  X(001).       
   05 EMPFWN11-DT-REAB-LIQ                   PIC  X(010).       
   05 EMPFWN11-DT-REAB-LIQ-NL                PIC  X(001).       
   05 EMPFWN11-VAL-PRINC-LIQ                 PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PRINC-LIQ-NL              PIC  X(001).       
   05 EMPFWN11-VAL-DESCONTO-LIQ              PIC  9(009)V9(005).
   05 EMPFWN11-VAL-DESCONTO-LIQ-NL           PIC  X(001).       
   05 EMPFWN11-CONTRATO-ASSOCIADO            PIC  X(020).       
   05 EMPFWN11-CONTRATO-ASSOCIADO-NL         PIC  X(001).       
   05 EMPFWN11-DT-DOSSIE                     PIC  X(010).
   05 EMPFWN11-DT-DOSSIE-NL                  PIC  X(001).
   05 EMPFWN11-BCO-IDENTIFICADOR             PIC  X(002).
   05 EMPFWN11-BCO-IDENTIFICADOR-NL          PIC  X(001).
   05 EMPFWN11-PROTESTO                      PIC  X(002).
   05 EMPFWN11-PROTESTO-NL                   PIC  X(001).
   05 EMPFWN11-NUM-CONTRATO-ACORDO           PIC  X(009).
   05 EMPFWN11-NUM-CONTRATO-ACO-NL           PIC  X(001).
   05 EMPFWN11-COD-REGRA                     PIC  X(003).
   05 EMPFWN11-COD-REGRA-NL                  PIC  X(001).
   05 EMPFWN11-ST-RESULT-SCORE               PIC  X(001).
   05 EMPFWN11-ST-RESULT-SCORE-NL            PIC  X(001).
   05 EMPFWN11-COD-CPF-CONJUGE               PIC  X(014).
   05 EMPFWN11-COD-CPF-CONJUGE-NL            PIC  X(001).
   05 EMPFWN11-CD-REGIONAL-ENVIO             PIC  X(003).
   05 EMPFWN11-CD-REGIONAL-ENVIO-NL          PIC  X(001).
   05 EMPFWN11-COD-BORDERO-LOJA              PIC  X(006).
   05 EMPFWN11-COD-BORDERO-LOJA-NL           PIC  X(001).
   05 EMPFWN11-ST-SERASA                     PIC  X(001).
   05 EMPFWN11-ST-SERASA-NL                  PIC  X(001).
   05 EMPFWN11-DT-SERASA-NEG                 PIC  X(010).
   05 EMPFWN11-DT-SERASA-NEG-NL              PIC  X(001).
   05 EMPFWN11-DT-SERASA-DESNEG              PIC  X(010).       
   05 EMPFWN11-DT-SERASA-DESNEG-NL           PIC  X(001).       
   05 EMPFWN11-DT-VCT-PRC-SERASA             PIC  X(010).       
   05 EMPFWN11-DT-VCT-PRC-SERASA-NL          PIC  X(001).       
   05 EMPFWN11-VAL-DEBITO-SPC                PIC  9(009)V9(005).
   05 EMPFWN11-VAL-DEBITO-SPC-NL             PIC  X(001).       
   05 EMPFWN11-PARCELA-CTB                   PIC  9(004).       
   05 EMPFWN11-PARCELA-CTB-NL                PIC  X(001).       
   05 EMPFWN11-DT-CORTE                      PIC  X(010).       
   05 EMPFWN11-DT-CORTE-NL                   PIC  X(001).       
   05 EMPFWN11-NUM-TEL-CLIENTE               PIC  X(009).       
   05 EMPFWN11-NUM-TEL-CLIENTE-NL            PIC  X(001).       
   05 EMPFWN11-NUM-CTA-CLIENTE               PIC  X(010).       
   05 EMPFWN11-NUM-CTA-CLIENTE-NL            PIC  X(001).       
   05 EMPFWN11-PARECER-SCORE                 PIC  X(001).       
   05 EMPFWN11-PARECER-SCORE-NL              PIC  X(001).       
   05 EMPFWN11-COD-CICLO                     PIC  X(002).       
   05 EMPFWN11-COD-CICLO-NL                  PIC  X(001).       
   05 EMPFWN11-COD-REGIAO                    PIC  X(002).       
   05 EMPFWN11-COD-REGIAO-NL                 PIC  X(001).       
   05 EMPFWN11-STATUS-PG-COMISSAO            PIC  X(001).       
   05 EMPFWN11-STATUS-PG-COMISSAO-NL         PIC  X(001).       
   05 EMPFWN11-FL-NEGAT-AVAL-SPC             PIC  X(001).       
   05 EMPFWN11-FL-NEGAT-AVAL-SPC-NL          PIC  X(001).       
   05 EMPFWN11-IOC-PF                        PIC  9(003)V9(002).
   05 EMPFWN11-IOC-PF-NL                     PIC  X(001).       
   05 EMPFWN11-IOC-PJ                        PIC  9(003)V9(002).
   05 EMPFWN11-IOC-PJ-NL                     PIC  X(001).       
   05 EMPFWN11-PARCELA-NEG-SPC               PIC  9(003).       
   05 EMPFWN11-PARCELA-NEG-SPC-NL            PIC  X(001).       
   05 EMPFWN11-FL-ESTATICO                   PIC  X(001).       
   05 EMPFWN11-FL-ESTATICO-NL                PIC  X(001).       
   05 EMPFWN11-DT-TRANF-FAIXA                PIC  X(010).       
   05 EMPFWN11-DT-TRANF-FAIXA-NL             PIC  X(001).       
   05 EMPFWN11-NUM-DIAS-ATRASO               PIC  9(005).       
   05 EMPFWN11-NUM-DIAS-ATRASO-NL            PIC  X(001).       
   05 EMPFWN11-NUM-PERC-PDD                  PIC  9(003)V9(002).
   05 EMPFWN11-NUM-PERC-PDD-NL               PIC  X(001).       
   05 EMPFWN11-COD-NIVEL-ANT                 PIC  X(002).       
   05 EMPFWN11-COD-NIVEL-ANT-NL              PIC  X(001).       
   05 EMPFWN11-COD-NIVEL-ATU                 PIC  X(002).       
   05 EMPFWN11-COD-NIVEL-ATU-NL              PIC  X(001).       
   05 EMPFWN11-COD-NIVEL-IMPL                PIC  X(002).       
   05 EMPFWN11-COD-NIVEL-IMPL-NL             PIC  X(001).       
   05 EMPFWN11-VAL-PDD                       PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PDD-NL                    PIC  X(001).       
   05 EMPFWN11-DT-TRANSF-FAIXA               PIC  X(010).       
   05 EMPFWN11-DT-TRANSF-FAIXA-NL            PIC  X(001).       
   05 EMPFWN11-NUM-PEDIDO                    PIC  X(032).       
   05 EMPFWN11-NUM-PEDIDO-NL                 PIC  X(001).       
   05 EMPFWN11-STATUS-CONTRA-VCT             PIC  X(001).       
   05 EMPFWN11-STATUS-CONTRA-VCT-NL          PIC  X(001).       
   05 EMPFWN11-VAL-FIN-CLIENTE               PIC  9(009)V9(005).
   05 EMPFWN11-VAL-FIN-CLIENTE-NL            PIC  X(001).       
   05 EMPFWN11-VAL-TAC-REPAS-LOJA            PIC  9(009)V9(005).
   05 EMPFWN11-VAL-TAC-REPAS-LOJA-NL         PIC  X(001).       
   05 EMPFWN11-ACORDO                        PIC  X(001).       
   05 EMPFWN11-ACORDO-NL                     PIC  X(001).       
   05 EMPFWN11-COD-SPC-ENVIO                 PIC  X(010).       
   05 EMPFWN11-COD-SPC-ENVIO-NL              PIC  X(001).       
   05 EMPFWN11-VAL-PREVISAO-PERDAS           PIC  9(009)V9(005).
   05 EMPFWN11-VAL-PREVISAO-PER-NL           PIC  X(001).       
   05 EMPFWN11-PER-FIN                       PIC  9(003)V9(002).
   05 EMPFWN11-PER-FIN-NL                    PIC  X(001).       
   05 EMPFWN11-VAL-SEG                       PIC  9(012)V9(002).
   05 EMPFWN11-VAL-SEG-NL                    PIC  X(001).       
   05 EMPFWN11-TP-SEG                        PIC  X(001).       
   05 EMPFWN11-TP-SEG-NL                     PIC  X(001).       
   05 EMPFWN11-NUM-APOLICE                   PIC  9(007).       
   05 EMPFWN11-NUM-APOLICE-NL                PIC  X(001).       
   05 EMPFWN11-NUM-SUBGRUPO                  PIC  9(003).       
   05 EMPFWN11-NUM-SUBGRUPO-NL               PIC  X(001).       
   05 EMPFWN11-DT-ATUALIZA-SEG               PIC  X(010).       
   05 EMPFWN11-DT-ATUALIZA-SEG-NL            PIC  X(001).       
   05 EMPFWN11-ST-CAP                        PIC  X(001).       
   05 EMPFWN11-ST-CAP-NL                     PIC  X(001).       
   05 EMPFWN11-TX-MESA                       PIC  9(003)V9(006).
   05 EMPFWN11-TX-MESA-NL                    PIC  X(001).       
   05 EMPFWN11-COD-IND-MESA                  PIC  9(005).       
   05 EMPFWN11-COD-IND-MESA-NL               PIC  X(001).       
   05 EMPFWN11-STATUS-SUSP-AGEND             PIC  X(001).       
   05 EMPFWN11-STATUS-SUSP-AGEND-NL          PIC  X(001).       
   05 EMPFWN11-DT-EXPORT-NTC                 PIC  X(010).       
   05 EMPFWN11-DT-EXPORT-NTC-NL              PIC  X(001).       
   05 EMPFWN11-DT-CESSAO                     PIC  X(010).       
   05 EMPFWN11-DT-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN11-IOC-2                         PIC  9(009)V9(005).
   05 EMPFWN11-IOC-2-NL                      PIC  X(001).       
   05 EMPFWN11-DT-IOC-2                      PIC  X(010).       
   05 EMPFWN11-DT-IOC-2-NL                   PIC  X(001).       
   05 EMPFWN11-DT-PGTO-IOC-2                 PIC  X(010).       
   05 EMPFWN11-DT-PGTO-IOC-2-NL              PIC  X(001).       
   05 EMPFWN11-VAL-CPMF                      PIC  9(009)V9(005).
   05 EMPFWN11-VAL-CPMF-NL                   PIC  X(001).       
   05 EMPFWN11-NUM-CONTR-DESC-CHEQUE         PIC  X(009).       
   05 EMPFWN11-NUM-CONTR-DESC-CHE-NL         PIC  X(001).       
   05 EMPFWN11-VAL-COMPL-IOC                 PIC  9(004)V9(002).
   05 EMPFWN11-VAL-COMPL-IOC-NL              PIC  X(001).       
   05 EMPFWN11-VAL-ESTORNO-IOC               PIC  9(004)V9(002).
   05 EMPFWN11-VAL-ESTORNO-IOC-NL            PIC  X(001).       
   05 EMPFWN11-DT-SELIC-CONTRATO             PIC  X(010).       
   05 EMPFWN11-DT-SELIC-CONTRATO-NL          PIC  X(001).       
   05 EMPFWN11-TX-SELIC-DT-CONTRATO          PIC  9(003)V9(008).
   05 EMPFWN11-TX-SELIC-DT-CONTR-NL          PIC  X(001).       
   05 EMPFWN11-TX-CET                        PIC  9(009)V9(006).
   05 EMPFWN11-TX-CET-NL                     PIC  X(001).       
   05 EMPFWN11-DT-ATUALIZA-SEG               PIC  X(010).       
   05 EMPFWN11-COD-EMP-PART                  PIC  X(002).       
   05 EMPFWN11-COD-DIGITO-PART               PIC  X(002).       
   05 EMPFWN11-NUM-PRC-A-VENCER-FCH          PIC  9(003).       
   05 EMPFWN11-NUM-PRC-A-VENCER-NL           PIC  X(001).       
   05 EMPFWN11-DT-CALC-ATRASO                PIC  X(010).       
   05 EMPFWN11-DT-CALC-ATRASO-NL             PIC  X(001).       
   05 EMPFWN11-CCONTR-EMPF                   PIC  X(009).       
   05 EMPFWN11-VSDO-DVDOR-CONTR              PIC  9(013)V9(002).
   05 EMPFWN11-VSDO-DVDOR-CONTR-NL           PIC  X(001).       
   05 EMPFWN11-CSIST-ORIGE-INFO              PIC  X(001).       
   05 EMPFWN11-CSIST-ORIGE-INFO-NL           PIC  X(001).