*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN17                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  1583                          *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS PARCELA-TT                           *
*================================================================*
 01 EMPFWN17-REG.                                                 
   05 EMPFWN17-CONTRATO                      PIC  X(009).         
   05 EMPFWN17-PARCELA                       PIC  9(003).         
   05 EMPFWN17-BCO-RCB                       PIC  X(003).         
   05 EMPFWN17-BCO-RCB-NL                    PIC  X(001).         
   05 EMPFWN17-STATUS                        PIC  X(001).       
   05 EMPFWN17-DT-VCT                        PIC  X(010).       
   05 EMPFWN17-DT-VCT-ANT                    PIC  X(010).       
   05 EMPFWN17-DT-VCT-ANT-NL                 PIC  X(001).       
   05 EMPFWN17-DT-MOV                        PIC  X(010).       
   05 EMPFWN17-DT-MOV-NL                     PIC  X(001).       
   05 EMPFWN17-DT-RCB                        PIC  X(010).       
   05 EMPFWN17-DT-RCB-NL                     PIC  X(001).       
   05 EMPFWN17-DT-CTB                        PIC  X(010).       
   05 EMPFWN17-DT-CTB-NL                     PIC  X(001).       
   05 EMPFWN17-DT-REABP                      PIC  X(010).       
   05 EMPFWN17-DT-REABP-NL                   PIC  X(001).       
   05 EMPFWN17-MOEDA                         PIC  X(005).       
   05 EMPFWN17-NOME-USU-RCB                  PIC  X(015).       
   05 EMPFWN17-NOME-USU-RCB-NL               PIC  X(001).       
   05 EMPFWN17-VAL-PRT                       PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC                     PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC-NL                  PIC  X(001).       
   05 EMPFWN17-VAL-MULTA                     PIC  9(009)V9(005).
   05 EMPFWN17-VAL-MULTA-NL                  PIC  X(001).       
   05 EMPFWN17-VAL-DESCONTO                  PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DESCONTO-NL               PIC  X(001).       
   05 EMPFWN17-VAL-DIF-RCB                   PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DIF-RCB-NL                PIC  X(001).       
   05 EMPFWN17-VAL-PRT-G                     PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRT-G-NL                  PIC  X(001).       
   05 EMPFWN17-VAL-PRINC-G                   PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC-G-NL                PIC  X(001).       
   05 EMPFWN17-VAL-MULTA-G                   PIC  9(009)V9(005).
   05 EMPFWN17-VAL-MULTA-G-NL                PIC  X(001).       
   05 EMPFWN17-VAL-DESCONTO-G                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DESCONTO-G-NL             PIC  X(001).       
   05 EMPFWN17-VAL-DIF-RCB-G                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DIF-RCB-G-NL              PIC  X(001).       
   05 EMPFWN17-TX-COMISSAO                   PIC  9(003)V9(002).
   05 EMPFWN17-MULTA-PERC                    PIC  9(003)V9(002).
   05 EMPFWN17-NRO-DIA-COB-MULTA             PIC  9(003).       
   05 EMPFWN17-VAL-ACORDO                    PIC  9(009)V9(005).
   05 EMPFWN17-VAL-ACORDO-NL                 PIC  X(001).       
   05 EMPFWN17-SLD-ACORDO                    PIC  9(009)V9(005).
   05 EMPFWN17-SLD-ACORDO-NL                 PIC  X(001).       
   05 EMPFWN17-VAL-SEG                       PIC  9(009)V9(005).
   05 EMPFWN17-VAL-SEG-G                     PIC  9(009)V9(005).
   05 EMPFWN17-DT-ENVIO-INT                  PIC  X(010).       
   05 EMPFWN17-DT-ENVIO-INT-NL               PIC  X(001).       
   05 EMPFWN17-VAL-SERV-INT                  PIC  9(009)V9(005).
   05 EMPFWN17-VAL-SERV-INT-NL               PIC  X(001).       
   05 EMPFWN17-DT-RCB-DUPLO                  PIC  X(010).       
   05 EMPFWN17-DT-RCB-DUPLO-NL               PIC  X(001).       
   05 EMPFWN17-VAL-RCB-DUPLO                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-RCB-DUPLO-NL              PIC  X(001).       
   05 EMPFWN17-VAL-DISP-JUR                  PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DISP-JUR-NL               PIC  X(001).       
   05 EMPFWN17-DT-CREDITO                    PIC  X(010).       
   05 EMPFWN17-DT-CREDITO-NL                 PIC  X(001).       
   05 EMPFWN17-VAL-PERM                      PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PERM-NL                   PIC  X(001).       
   05 EMPFWN17-VAL-APRDO-PER                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-APRDO-PER-NL              PIC  X(001).       
   05 EMPFWN17-NATUREZA-RCB                  PIC  9(003).       
   05 EMPFWN17-NATUREZA-RCB-NL               PIC  X(001).       
   05 EMPFWN17-TIPO-RCB                      PIC  X(001).       
   05 EMPFWN17-TIPO-RCB-NL                   PIC  X(001).       
   05 EMPFWN17-VAL-APR-PERM-PRV              PIC  9(009)V9(005).
   05 EMPFWN17-VAL-APR-PERM-PRV-NL           PIC  X(001).       
   05 EMPFWN17-DT-ULT-APR-PERM               PIC  X(010).       
   05 EMPFWN17-DT-ULT-APR-PERM-NL            PIC  X(001).       
   05 EMPFWN17-VAL-IOC                       PIC  9(009)V9(005).
   05 EMPFWN17-VAL-IOC-NL                    PIC  X(001).       
   05 EMPFWN17-DT-EFETIVA                    PIC  X(010).       
   05 EMPFWN17-DT-EFETIVA-NL                 PIC  X(001).       
   05 EMPFWN17-CURSO-RCB                     PIC  X(001).       
   05 EMPFWN17-CURSO-RCB-NL                  PIC  X(001).       
   05 EMPFWN17-DT-ULT-APRO-PERM              PIC  X(010).       
   05 EMPFWN17-DT-ULT-APRO-PERM-NL           PIC  X(001).       
   05 EMPFWN17-DT-APRDO-PROV                 PIC  X(010).       
   05 EMPFWN17-DT-APRDO-PROV-NL              PIC  X(001).       
   05 EMPFWN17-DT-DESCCART                   PIC  X(010).       
   05 EMPFWN17-DT-DESCCART-NL                PIC  X(001).       
   05 EMPFWN17-VAL-DESCCART                  PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DESCCART-NL               PIC  X(001).       
   05 EMPFWN17-USU-DESCCART                  PIC  X(015).       
   05 EMPFWN17-USU-DESCCART-NL               PIC  X(001).       
   05 EMPFWN17-STATUS-BONIF                  PIC  X(001).       
   05 EMPFWN17-STATUS-BONIF-NL               PIC  X(001).       
   05 EMPFWN17-COOBRIGA                      PIC  X(001).       
   05 EMPFWN17-COOBRIGA-NL                   PIC  X(001).       
   05 EMPFWN17-NUM-NEG                       PIC  X(008).       
   05 EMPFWN17-NUM-NEG-NL                    PIC  X(001).       
   05 EMPFWN17-CPF-AV1-ANT                   PIC  X(012).       
   05 EMPFWN17-CPF-AV1-ANT-NL                PIC  X(001).       
   05 EMPFWN17-CPF-AV2-ANT                   PIC  X(012).       
   05 EMPFWN17-CPF-AV2-ANT-NL                PIC  X(001).       
   05 EMPFWN17-DT-COBRANCA                   PIC  X(010).       
   05 EMPFWN17-DT-COBRANCA-NL                PIC  X(001).       
   05 EMPFWN17-STATUS-ARQ                    PIC  X(001).       
   05 EMPFWN17-STATUS-ARQ-NL                 PIC  X(001).       
   05 EMPFWN17-STATUS-MOV                    PIC  X(001).       
   05 EMPFWN17-STATUS-MOV-NL                 PIC  X(001).       
   05 EMPFWN17-DT-PGTO-IOC                   PIC  X(010).       
   05 EMPFWN17-DT-PGTO-IOC-NL                PIC  X(001).       
   05 EMPFWN17-TP-COB-MISTO                  PIC  X(001).       
   05 EMPFWN17-TP-COB-MISTO-NL               PIC  X(001).       
   05 EMPFWN17-DT-VENDA                      PIC  X(010).       
   05 EMPFWN17-DT-VENDA-NL                   PIC  X(001).       
   05 EMPFWN17-VAL-DIF-CAMBIAL               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DIF-CAMBIAL-NL            PIC  X(001).       
   05 EMPFWN17-PGTO-DIF                      PIC  X(001).       
   05 EMPFWN17-PGTO-DIF-NL                   PIC  X(001).       
   05 EMPFWN17-DT-EFET-AJU-CAMB              PIC  X(010).       
   05 EMPFWN17-DT-EFET-AJU-CAMB-NL           PIC  X(001).       
   05 EMPFWN17-VAL-PRINC-PERDA               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC-PERDA-NL            PIC  X(001).       
   05 EMPFWN17-PERC-PRT                      PIC  9(003)V9(006).
   05 EMPFWN17-PERC-PRT-NL                   PIC  X(001).       
   05 EMPFWN17-COD-AGEN-RCB                  PIC  X(009).       
   05 EMPFWN17-COD-AGEN-RCB-NL               PIC  X(001).       
   05 EMPFWN17-VAL-TX-BANCARIA               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-TX-BANCARIA-NL            PIC  X(001).       
   05 EMPFWN17-STATUS-PRORR                  PIC  X(001).       
   05 EMPFWN17-STATUS-PRORR-NL               PIC  X(001).       
   05 EMPFWN17-IR-SERV                       PIC  9(009)V9(005).
   05 EMPFWN17-IR-SERV-NL                    PIC  X(001).       
   05 EMPFWN17-VAL-PIS                       PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PIS-NL                    PIC  X(001).       
   05 EMPFWN17-VAL-LIB-CONT-VCT              PIC  9(009)V9(005).
   05 EMPFWN17-VAL-LIB-CONT-VCT-NL           PIC  X(001).       
   05 EMPFWN17-VAL-REC-AMAIOR                PIC  9(015)V9(005).
   05 EMPFWN17-VAL-REC-AMAIOR-NL             PIC  X(001).       
   05 EMPFWN17-STATUS-PGTO-ANTEC             PIC  X(001).       
   05 EMPFWN17-STATUS-PGTO-ANTEC-NL          PIC  X(001).       
   05 EMPFWN17-DT-PGTO-ANTEC                 PIC  X(010).       
   05 EMPFWN17-DT-PGTO-ANTEC-NL              PIC  X(001).       
   05 EMPFWN17-RET-PGTO-ANTEC                PIC  9(015)V9(005).
   05 EMPFWN17-RET-PGTO-ANTEC-NL             PIC  X(001).       
   05 EMPFWN17-IOC-RET-PGTO-ANTEC            PIC  9(015)V9(005).
   05 EMPFWN17-IOC-RET-PGTO-ANTEC-NL         PIC  X(001).       
   05 EMPFWN17-VAL-PRT-SEGURO                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRT-SEGURO-NL             PIC  X(001).       
   05 EMPFWN17-VAL-COM-CORR-SEG              PIC  9(012)V9(002).
   05 EMPFWN17-VAL-COM-CORR-SEG-NL           PIC  X(001).       
   05 EMPFWN17-VAL-COM-I-COR-SEG             PIC  9(012)V9(002).
   05 EMPFWN17-VAL-COM-I-COR-SEG-NL          PIC  X(001).       
   05 EMPFWN17-NUM-NOSSO-NUM                 PIC  X(020).       
   05 EMPFWN17-NUM-NOSSO-NUM-NL              PIC  X(001).       
   05 EMPFWN17-VAL-LUCRO-CESS                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-LUCRO-CESS-NL             PIC  X(001).       
   05 EMPFWN17-VAL-PREJU-CESS                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PREJU-CESS-NL             PIC  X(001).       
   05 EMPFWN17-ST-CESSAO                     PIC  X(001).       
   05 EMPFWN17-ST-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN17-FL-REC-CESS                   PIC  X(001).       
   05 EMPFWN17-FL-REC-CESS-NL                PIC  X(001).       
   05 EMPFWN17-DT-EXPORT-NTC                 PIC  X(010).       
   05 EMPFWN17-DT-EXPORT-NTC-NL              PIC  X(001).       
   05 EMPFWN17-VAL-JUROS                     PIC  9(009)V9(005).
   05 EMPFWN17-VAL-JUROS-NL                  PIC  X(001).       
   05 EMPFWN17-VAL-AP-C-COR-SG               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-AP-C-COR-SG-NL            PIC  X(001).       
   05 EMPFWN17-VAL-AP-C-I-C-SG               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-AP-C-I-C-SG-NL            PIC  X(001).       
   05 EMPFWN17-VAL-AP-C-I-C-SG-L             PIC  9(009)V9(005).
   05 EMPFWN17-VAL-AP-C-I-C-SG-L-NL          PIC  X(001).       
   05 EMPFWN17-VAL-AP-C-COR-SG-L             PIC  9(009)V9(005).
   05 EMPFWN17-VAL-AP-C-COR-SG-L-NL          PIC  X(001).       
   05 EMPFWN17-DT-REPASSE                    PIC  X(010).       
   05 EMPFWN17-DT-REPASSE-NL                 PIC  X(001).       
   05 EMPFWN17-DT-RECOMPRA                   PIC  X(010).       
   05 EMPFWN17-DT-RECOMPRA-NL                PIC  X(001).       
   05 EMPFWN17-VAL-PRT-REFIN                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRT-REFIN-NL              PIC  X(001).       
   05 EMPFWN17-VAL-CORR-PRORR                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-CORR-PRORR-NL             PIC  X(001).       
   05 EMPFWN17-VAL-DESC-ANTEC                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-DESC-ANTEC-NL             PIC  X(001).       
   05 EMPFWN17-VAL-REND-ESTOR                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-REND-ESTOR-NL             PIC  X(001).       
   05 EMPFWN17-VAL-LUCRO-RENE                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-LUCRO-RENE-NL             PIC  X(001).       
   05 EMPFWN17-DT-REVER-CESSAO               PIC  X(010).       
   05 EMPFWN17-DT-REVER-CESSAO-NL            PIC  X(001).       
   05 EMPFWN17-VAL-PRINC-SEG                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC-SEG-NL              PIC  X(001).       
   05 EMPFWN17-COD-LOJA-RECEB                PIC  X(004).       
   05 EMPFWN17-COD-LOJA-RECEB-NL             PIC  X(001).       
   05 EMPFWN17-VAL-PRINC-PARC                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRINC-PARC-NL             PIC  X(001).       
   05 EMPFWN17-PARCELA-CESSAO                PIC  9(003).       
   05 EMPFWN17-PARCELA-CESSAO-NL             PIC  X(001).       
   05 EMPFWN17-TP-RECOMPRA                   PIC  X(001).       
   05 EMPFWN17-TP-RECOMPRA-NL                PIC  X(001).       
   05 EMPFWN17-VAL-PRIN-PRC-FI               PIC  9(009)V9(005).
   05 EMPFWN17-VAL-PRIN-PRC-FI-NL            PIC  X(001).       
   05 EMPFWN17-VAL-JUROS-FI                  PIC  9(009)V9(005).
   05 EMPFWN17-VAL-JUROS-FI-NL               PIC  X(001).       
   05 EMPFWN17-VAL-TAR-LQ-ANT                PIC  9(009)V9(005).
   05 EMPFWN17-VAL-TAR-LQ-ANT-NL             PIC  X(001).       
   05 EMPFWN17-TX-DESC-LQ-ANT                PIC  9(003)V9(006).
   05 EMPFWN17-TX-DESC-LQ-ANT-NL             PIC  X(001).       
   05 EMPFWN17-VAL-RDA-SLD-PER               PIC  9(015)V9(005).
   05 EMPFWN17-VAL-RDA-SLD-PER-NL            PIC  X(001).       
   05 EMPFWN17-FL-CONVER-CESS                PIC  X(001).       
   05 EMPFWN17-FL-CONVER-CESS-NL             PIC  X(001).       
   05 EMPFWN17-DT-MOV-RECOMP                 PIC  X(010).       
   05 EMPFWN17-DT-MOV-RECOMP-NL              PIC  X(001).       
   05 EMPFWN17-DT-MOV-REPASS                 PIC  X(010).       
   05 EMPFWN17-DT-MOV-REPASS-NL              PIC  X(001).       
   05 EMPFWN17-ST-TIPO-CESS                  PIC  X(001).       
   05 EMPFWN17-ST-TIPO-CESS-NL               PIC  X(001).       
   05 EMPFWN17-DT-CESSAO                     PIC  X(010).       
   05 EMPFWN17-DT-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN17-CONTR-CESSAO                  PIC  X(009).       
   05 EMPFWN17-CONTR-CESSAO-NL               PIC  X(001).       
   05 EMPFWN17-NUM-SEQ-CESS                  PIC  9(009).       
   05 EMPFWN17-NUM-SEQ-CESS-NL               PIC  X(001).       
   05 EMPFWN17-VAL-RETEN                     PIC  9(009)V9(005).
   05 EMPFWN17-VAL-RETEN-NL                  PIC  X(001).       
   05 EMPFWN17-VAL-APR-RETEN                 PIC  9(009)V9(005).
   05 EMPFWN17-VAL-APR-RETEN-NL              PIC  X(001).       
   05 EMPFWN17-DT-ULT-APROP-RET              PIC  X(010).       
   05 EMPFWN17-DT-ULT-APROP-RET-NL           PIC  X(001).       
   05 EMPFWN17-DT-LIM-MOVIM                  PIC  X(010).       
   05 EMPFWN17-DT-LIM-MOVIM-NL               PIC  X(001).       
   05 EMPFWN17-VAL-R-SD-P-USGAAP             PIC  9(015)V9(005).
   05 EMPFWN17-VAL-R-SD-P-USGAAP-NL          PIC  X(001).       
   05 EMPFWN17-NATUR-RCB-ACDO                PIC  9(003).       
   05 EMPFWN17-NATUR-RCB-ACDO-NL             PIC  X(001).       
   05 EMPFWN17-DT-SELIC-RECEB                PIC  X(010).       
   05 EMPFWN17-DT-SELIC-RECEB-NL             PIC  X(001).       
   05 EMPFWN17-TX-SELIC-DT-REC               PIC  9(003)V9(008).
   05 EMPFWN17-TX-SELIC-DT-REC-NL            PIC  X(001).       
   05 EMPFWN17-FL-EMP-ADQ-SEC                PIC  X(001).       
   05 EMPFWN17-FL-EMP-ADQ-SEC-NL             PIC  X(001).       
   05 EMPFWN17-NU-PARCELA                    PIC  X(025).       
   05 EMPFWN17-NU-PARCELA-NL                 PIC  X(001).       
   05 EMPFWN17-VAL-A-P-AQU                   PIC  9(015)V9(005).
   05 EMPFWN17-VAL-A-P-AQU-NL                PIC  X(001).       
   05 EMPFWN17-VAL-A-P-PRV-AQU               PIC  9(015)V9(005).
   05 EMPFWN17-VAL-A-P-PRV-AQU-NL            PIC  X(001).       
   05 EMPFWN17-DT-ULT-A-P-AQU                PIC  X(010).       
   05 EMPFWN17-DT-ULT-A-P-AQU-NL             PIC  X(001).       
   05 EMPFWN17-DT-PRC-APR-AQU                PIC  X(010).       
   05 EMPFWN17-DT-PRC-APR-AQU-NL             PIC  X(001).       
   05 EMPFWN17-VAL-APRDO-AQU                 PIC  9(015)V9(005).
   05 EMPFWN17-VAL-RDA-A-APROP-AQU           PIC  9(015)V9(005).
   05 EMPFWN17-DT-ULT-APR-AQU                PIC  X(010).       
   05 EMPFWN17-DT-ULT-APR-AQU-NL             PIC  X(001).       
   05 EMPFWN17-COD-EMP-PART                  PIC  X(002).       
   05 EMPFWN17-COD-DIGITO-PART               PIC  X(002).       
   05 EMPFWN17-VSDO-REM-ORIGN                PIC  9(013)V9(002).
   05 EMPFWN17-VSDO-REM-ORIGN-NL             PIC  X(001).       
   05 EMPFWN17-VSDO-REM-ENCAR                PIC  9(013)V9(002).
   05 EMPFWN17-VSDO-REM-ENCAR-NL             PIC  X(001).       
   05 EMPFWN17-CSIST-ORIG-INF                PIC  X(001).       
   05 EMPFWN17-CSIST-ORIG-INF-NL             PIC  X(001).       