*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN19                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  261                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CONTRATO-APROPRIACAO-LANC-TT         *
*================================================================*
 01 EMPFWN19-REG.                                                 
   05 EMPFWN19-CONTRATO                      PIC  X(009).         
   05 EMPFWN19-DT-ULT-APRO-COM               PIC  X(010).         
   05 EMPFWN19-TP-COMISSAO                   PIC  X(010).         
   05 EMPFWN19-COD-CAMPO-COM                 PIC  9(006).         
   05 EMPFWN19-DT-MOV                        PIC  X(010).       
   05 EMPFWN19-DT-INCLUSAO                   PIC  X(010).       
   05 EMPFWN19-COD-NATUREZA                  PIC  X(002).       
   05 EMPFWN19-VAL-APR-COM                   PIC  9(015)V9(005).
   05 EMPFWN19-VAL-APR-COM-NL                PIC  X(001).       
   05 EMPFWN19-VAL-APR-COM-MES               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-APR-COM-MES-NL            PIC  X(001).       
   05 EMPFWN19-VAL-APR-COM-PER               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-APR-COM-PER-NL            PIC  X(001).       
   05 EMPFWN19-VAL-APR-COM-LIQ               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-APR-COM-LIQ-NL            PIC  X(001).       
   05 EMPFWN19-VAL-APR-COM-CES               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-APR-COM-CES-NL            PIC  X(001).       
   05 EMPFWN19-VAL-EST-A-COM-CAN             PIC  9(015)V9(005).
   05 EMPFWN19-VAL-EST-A-COM-CAN-NL          PIC  X(001).       
   05 EMPFWN19-VAL-EST-COM-LIQ               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-EST-COM-LIQ-NL            PIC  X(001).       
   05 EMPFWN19-VAL-EST-COM-CAN               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-EST-COM-CAN-NL            PIC  X(001).       
   05 EMPFWN19-VAL-EST-COM-CES               PIC  9(015)V9(005).
   05 EMPFWN19-VAL-EST-COM-CES-NL            PIC  X(001).       
   05 EMPFWN19-EMP                           PIC  X(002).       
   05 EMPFWN19-EMP-NL                        PIC  X(001). 
   05 EMPFWN19-TP-CALCULO                    PIC  X(001). 
   05 EMPFWN19-TP-CALCULO-NL                 PIC  X(001). 
   05 EMPFWN19-TP-DEBITO-CREDITO             PIC  X(001). 
   05 EMPFWN19-COD-NAT-INT-COM               PIC  X(003). 
   05 EMPFWN19-COD-NAT-INT-COM-NL            PIC  X(001). 
   05 EMPFWN19-COD-NAT-C-INT-COM             PIC  X(003). 
   05 EMPFWN19-COD-NAT-C-INT-COM-NL          PIC  X(001). 
   05 EMPFWN19-CSIST-ORIGE-INFO              PIC  X(001).       