*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN14                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  186                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CTB_PLANO_CTB_PRODUTO_TT             *
*================================================================*
 01 EMPFWN14-AREA.                                                
   05 EMPFWN14-PRODUTO                       PIC  X(002).         
   05 EMPFWN14-TP_PESSOA                     PIC  X(001).         
   05 EMPFWN14-COD_CTA_TOOLS                 PIC  X(005).         
   05 EMPFWN14-CTA                           PIC  X(025).         
   05 EMPFWN14-PRE_POS                       PIC  X(001).
   05 EMPFWN14-PRE_POS-NL                    PIC  X(001).
   05 EMPFWN14-NOM_REDUZIDO                  PIC  X(100).
   05 EMPFWN14-COD_CTA_COSIF                 PIC  X(025).
   05 EMPFWN14-COD_CTA_COSIF_MAE             PIC  X(025).
   05 EMPFWN14-CSIST_ORIGE_INFO              PIC  X(001).