*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN13                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  261                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CTB-LANC-HIST-TT                     *
*================================================================*
 01 EMPFWN13-REG.                                                 
   05 EMPFWN13-EMP                           PIC  X(002).         
   05 EMPFWN13-DT-MOV                        PIC  X(010).         
   05 EMPFWN13-DT-EFETIVA                    PIC  X(010).         
   05 EMPFWN13-DC                            PIC  X(001).         
   05 EMPFWN13-CTA                           PIC  X(025).       
   05 EMPFWN13-HIST                          PIC  X(025).       
   05 EMPFWN13-DESC-HIST                     PIC  X(060).       
   05 EMPFWN13-DESC-HIST-NL                  PIC  X(001).       
   05 EMPFWN13-VAL-LANC                      PIC  9(010)V9(006).
   05 EMPFWN13-STATUS-MOV                    PIC  X(001).       
   05 EMPFWN13-STATUS-MOV-NL                 PIC  X(001).       
   05 EMPFWN13-STATUS-ARQ                    PIC  X(001).       
   05 EMPFWN13-STATUS-ARQ-NL                 PIC  X(001).       
   05 EMPFWN13-GENERICO1                     PIC  X(010).       
   05 EMPFWN13-GENERICO1-NL                  PIC  X(001).       
   05 EMPFWN13-NOME-ARQ                      PIC  X(012).       
   05 EMPFWN13-NOME-ARQ-NL                   PIC  X(001).       
   05 EMPFWN13-GENERICO2                     PIC  X(020).       
   05 EMPFWN13-GENERICO2-NL                  PIC  X(001).       
   05 EMPFWN13-GENERICO3                     PIC  X(020).       
   05 EMPFWN13-GENERICO3-NL                  PIC  X(001).       
   05 EMPFWN13-GRUPO                         PIC  X(003).       
   05 EMPFWN13-GRUPO-NL                      PIC  X(001).       
   05 EMPFWN13-GRUPO-MULTI                   PIC  X(003).       
   05 EMPFWN13-GRUPO-MULTI-NL                PIC  X(001).       
   05 EMPFWN13-COD-CEN-CUS                   PIC  X(020).       
   05 EMPFWN13-COD-CEN-CUS-NL                PIC  X(001). 
   05 EMPFWN13-DT-ARQ                        PIC  X(010). 
   05 EMPFWN13-DT-ARQ-NL                     PIC  X(001). 
   05 EMPFWN13-CSIST-ORIGE-INFO              PIC  X(001). 
       