*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN21                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  352                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SCC_CONTRATO_AVB_TT COM NULIDADES    *
*================================================================*
 01 EMPFWN21-AREA.                                                
   05 EMPFWN21-CONTRATO                      PIC  X(009).         
   05 EMPFWN21-NUM_MATRICULA                 PIC  X(015).         
   05 EMPFWN21-COD_ORGAO                     PIC  X(015).         
   05 EMPFWN21-COD_ORGAO-NL                  PIC  X(001).         
   05 EMPFWN21-NUM_SUBITEM                   PIC  9(003).
   05 EMPFWN21-NUM_SUBITEM-NL                PIC  X(001).
   05 EMPFWN21-DT_ALTERACAO                  PIC  X(010).
   05 EMPFWN21-DT_ALTERACAO-NL               PIC  X(001).
   05 EMPFWN21-DT_INCLUSAO                   PIC  X(010).
   05 EMPFWN21-DT_EXCLUSAO                   PIC  X(010).
   05 EMPFWN21-DT_EXCLUSAO-NL                PIC  X(001).
   05 EMPFWN21-DT_REFINANC                   PIC  X(010).
   05 EMPFWN21-DT_REFINANC-NL                PIC  X(001).
   05 EMPFWN21-DT_DESVINCU                   PIC  X(010).
   05 EMPFWN21-DT_DESVINCU-NL                PIC  X(001).
   05 EMPFWN21-COD_CONVENI                   PIC  X(004).
   05 EMPFWN21-NUM_CONT_REF                  PIC  X(009).
   05 EMPFWN21-NUM_CONT_REF-NL               PIC  X(001).
   05 EMPFWN21-COD_PROD_DES                  PIC  X(002).
   05 EMPFWN21-COD_PROD_DES-NL               PIC  X(001).
   05 EMPFWN21-COD_AVERBACAO                 PIC  X(015).
   05 EMPFWN21-COD_AVERBACAO-NL              PIC  X(001).
   05 EMPFWN21-COD_CONTROLE                  PIC  X(012).
   05 EMPFWN21-COD_CONTROLE-NL               PIC  X(001).
   05 EMPFWN21-NUM_FOLHA                     PIC  X(005).
   05 EMPFWN21-NUM_FOLHA-NL                  PIC  X(001).
   05 EMPFWN21-TP_DESCONTO                   PIC  X(002).       
   05 EMPFWN21-TP_DESCONTO-NL                PIC  X(001).       
   05 EMPFWN21-FL_MIGRACAO                   PIC  X(001).       
   05 EMPFWN21-TP_PAGAM_REFIN                PIC  X(001).       
   05 EMPFWN21-TP_PAGAM_REFIN-NL             PIC  X(001).       
   05 EMPFWN21-FL_GEROU_ENVIO_CANC           PIC  X(001).       
   05 EMPFWN21-COD_PROPOSTA                  PIC  X(015).       
   05 EMPFWN21-COD_PROPOSTA-NL               PIC  X(001).       
   05 EMPFWN21-VAL_PROCESSA                  PIC  9(015)V9(005).
   05 EMPFWN21-VAL_PROCESSA-NL               PIC  X(001).       
   05 EMPFWN21-FL_CORTEB1                    PIC  9(001).       
   05 EMPFWN21-NR_MAT_SER_SIAPE              PIC  X(012).       
   05 EMPFWN21-NR_MAT_SER_SIAPE-NL           PIC  X(001).       
   05 EMPFWN21-NR_MAT_PEN_SIAPE              PIC  X(008).       
   05 EMPFWN21-NR_MAT_PEN_SIAPE-NL           PIC  X(001).       
   05 EMPFWN21-NR_MAT_INS_SIAPE              PIC  X(007).       
   05 EMPFWN21-NR_MAT_INS_SIAPE-NL           PIC  X(001).       
   05 EMPFWN21-COD_ORG_SIAPE                 PIC  X(010).       
   05 EMPFWN21-COD_ORG_SIAPE-NL              PIC  X(001).       
   05 EMPFWN21-DESC_ORG_SIAPE                PIC  X(100).       
   05 EMPFWN21-DESC_ORG_SIAPE-NL             PIC  X(001).       
   05 EMPFWN21-UF_UN_PG_SIAPE                PIC  X(002).       
   05 EMPFWN21-UF_UN_PG_SIAPE-NL             PIC  X(001).
   05 EMPFWN21-SGLUN_PG_SIAPE                PIC  X(010).
   05 EMPFWN21-SGLUN_PG_SIAPE-NL             PIC  X(001).
   05 EMPFWN21-CSIST_ORIGE_INFO              PIC  X(001).