*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN25                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  158                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS PAGAMENTO_PARCELA_TT                 *
*================================================================*
 01 EMPFWN25-REG.                                                 
   05 EMPFWN25-CONTRATO                      PIC  X(009).         
   05 EMPFWN25-PARCELA                       PIC  9(003).         
   05 EMPFWN25-NSEQ-PGTO-PCELA               PIC  9(002).         
   05 EMPFWN25-DPGTO-PCELA                   PIC  X(010).         
   05 EMPFWN25-DPGTO-PCELA-NL                PIC  X(001).       
   05 EMPFWN25-CSIT-PGTO                     PIC  9(001).       
   05 EMPFWN25-CSIT-PGTO-NL                  PIC  X(001).       
   05 EMPFWN25-VPGTO-REATV                   PIC  9(013)V9(002).
   05 EMPFWN25-VPGTO-REATV-NL                PIC  X(001).       
   05 EMPFWN25-CNATUZ-BAIXA                  PIC  9(003).       
   05 EMPFWN25-CNATUZ-BAIXA-NL               PIC  X(001).       
   05 EMPFWN25-RNATUZ-BAIXA                  PIC  X(030).       
   05 EMPFWN25-RNATUZ-BAIXA-NL               PIC  X(001).       
   05 EMPFWN25-VPG-REATV                     PIC  9(013)V9(002).
   05 EMPFWN25-VPG-REATV-NL                  PIC  X(001).       
   05 EMPFWN25-VPRINC-PG-REATV               PIC  9(013)V9(002).
   05 EMPFWN25-VPRINC-PG-REATV-NL            PIC  X(001).       
   05 EMPFWN25-VDESC                         PIC  9(013)V9(002).
   05 EMPFWN25-VDESC-NL                      PIC  X(001).       
   05 EMPFWN25-VJURO-PG                      PIC  9(013)V9(002).
   05 EMPFWN25-VJURO-PG-NL                   PIC  X(001).       
   05 EMPFWN25-VJURO-ESTRN                   PIC  9(013)V9(002).
   05 EMPFWN25-VJURO-ESTRN-NL                PIC  X(001).           