*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN20                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  281                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SCC-CONTRATO-APROPRIACAO-TT          *
*================================================================*
 01 EMPFWN20-REG.                                                 
   05 EMPFWN20-CONTRATO                      PIC  X(009).         
   05 EMPFWN20-TP-COMISSAO                   PIC  X(010).         
   05 EMPFWN20-COD-CAMPO-COMIS               PIC  9(006).         
   05 EMPFWN20-DT-INCLUSAO                   PIC  X(010).         
   05 EMPFWN20-COD-NATUREZA                  PIC  X(002).       
   05 EMPFWN20-VAL-COMISSAO                  PIC  9(015)V9(005).
   05 EMPFWN20-VAL-COMISSAO-NL               PIC  X(001).       
   05 EMPFWN20-VAL-APRDO-COMIS               PIC  9(015)V9(005).
   05 EMPFWN20-VAL-APRDO-COMIS-NL            PIC  X(001).       
   05 EMPFWN20-VAL-SOBRE-COMIS               PIC  9(015)V9(005).
   05 EMPFWN20-VAL-SOBRE-COMIS-NL            PIC  X(001).       
   05 EMPFWN20-FL-VAL-SOB-COMIS              PIC  X(001).       
   05 EMPFWN20-FL-VAL-SOB-COMIS-NL           PIC  X(001).       
   05 EMPFWN20-COD-CAM-INC-COMIS             PIC  9(006).       
   05 EMPFWN20-COD-CAM-INC-COMIS-NL          PIC  X(001).       
   05 EMPFWN20-COD-FORMULA                   PIC  9(006).       
   05 EMPFWN20-COD-FORMULA-NL                PIC  X(001).       
   05 EMPFWN20-DT-ULT-APRO-COMIS             PIC  X(010).       
   05 EMPFWN20-DT-ULT-APRO-COMIS-NL          PIC  X(001).       
   05 EMPFWN20-ST-RECONH-CANCE               PIC  X(001).       
   05 EMPFWN20-ST-RECONH-CANCE-NL            PIC  X(001).       
   05 EMPFWN20-ST-RECONH-COMIS               PIC  X(001).       
   05 EMPFWN20-ST-RECONH-COMIS-NL            PIC  X(001).       
   05 EMPFWN20-ST-RECONH-PERDA               PIC  X(001).       
   05 EMPFWN20-ST-RECONH-PERDA-NL            PIC  X(001).       
   05 EMPFWN20-DT-IMPL-COMISSAO              PIC  X(010).       
   05 EMPFWN20-VAL-COMIS-RETIDO              PIC  9(015)V9(005).
   05 EMPFWN20-VAL-COMIS-RETIDO-NL           PIC  X(001).       
   05 EMPFWN20-TP-CALCULO                    PIC  X(001).       
   05 EMPFWN20-COD-EMP                       PIC  X(002).       
   05 EMPFWN20-COD-EMP-NL                    PIC  X(001).       
   05 EMPFWN20-TP-DEBITO-CREDITO             PIC  X(001).       
   05 EMPFWN20-TP-ACAO-PROCESSA              PIC  X(020).       
   05 EMPFWN20-TP-ACAO-PROCESSA-NL           PIC  X(001).       
   05 EMPFWN20-TP-MOTIVO-ACAO                PIC  X(020).       
   05 EMPFWN20-TP-MOTIVO-ACAO-NL             PIC  X(001).       
   05 EMPFWN20-TP-MOVIMENTO                  PIC  X(020).       
   05 EMPFWN20-TP-MOVIMENTO-NL               PIC  X(001).       
   05 EMPFWN20-VAL-APR-COMIS-LIQ             PIC  9(015)V9(005).
   05 EMPFWN20-VAL-APR-COMIS-LIQ-NL          PIC  X(001).       
   05 EMPFWN20-NUM-SEQ-PAGAMENTO             PIC  9(006).       
   05 EMPFWN20-NUM-SEQ-PAGAMENTO-NL          PIC  X(001).       
   05 EMPFWN20-VAL-COMIS-PG-VISTA            PIC  9(015)V9(005).
   05 EMPFWN20-CSIST-ORIGE-INFO              PIC  X(001).       