*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN29                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  127                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SALDO_PARCELA_TT                     *
*================================================================*
 01 EMPFWN29-REG.                                                 
   05 EMPFWN29-CONTRATO                      PIC  X(009).         
   05 EMPFWN29-PARCELA                       PIC  9(003).         
   05 EMPFWN29-NSEQ-SDO-PCELA                PIC  9(002).         
   05 EMPFWN29-VPCELA                        PIC  9(013)V9(002).  
   05 EMPFWN29-VPCELA-NL                     PIC  X(001).       
   05 EMPFWN29-VJURO                         PIC  9(013)V9(002).
   05 EMPFWN29-VJURO-NL                      PIC  X(001).       
   05 EMPFWN29-VMORA                         PIC  9(013)V9(002).
   05 EMPFWN29-VMORA-NL                      PIC  X(001).       
   05 EMPFWN29-VMULTA                        PIC  9(013)V9(002).
   05 EMPFWN29-VMULTA-NL                     PIC  X(001).       
   05 EMPFWN29-VDESC                         PIC  9(013)V9(002).
   05 EMPFWN29-VDESC-NL                      PIC  X(001).       
   05 EMPFWN29-VDIFCA                        PIC  9(013)V9(002).
   05 EMPFWN29-VDIFCA-NL                     PIC  X(001).       
   05 EMPFWN29-VLIQ                          PIC  9(013)V9(002).
   05 EMPFWN29-VLIQ-NL                       PIC  X(001).       
   05 EMPFWN29-CSIST-ORIGE-INFO              PIC  X(001).       