*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN16                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  923                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS PARCELA-REAB-TT COM NULIDADES        *
*================================================================*
 01 EMPFWN16-REG.                                                 
   05 EMPFWN16-CONTRATO                      PIC  X(009).         
   05 EMPFWN16-PARCELA                       PIC  9(003).         
   05 EMPFWN16-DT-REABP                      PIC  X(010).         
   05 EMPFWN16-BCO-RCB                       PIC  X(003).         
   05 EMPFWN16-BCO-RCB-NL                    PIC  X(001).       
   05 EMPFWN16-STATUS                        PIC  X(001).       
   05 EMPFWN16-DT-VCT                        PIC  X(010).       
   05 EMPFWN16-DT-MOV                        PIC  X(010).       
   05 EMPFWN16-DT-MOV-NL                     PIC  X(001).       
   05 EMPFWN16-DT-RCB                        PIC  X(010).       
   05 EMPFWN16-DT-RCB-NL                     PIC  X(001).       
   05 EMPFWN16-DT-CTB                        PIC  X(010).       
   05 EMPFWN16-DT-CTB-NL                     PIC  X(001).       
   05 EMPFWN16-MOEDA                         PIC  X(005).       
   05 EMPFWN16-NOME-USU-RCB                  PIC  X(015).       
   05 EMPFWN16-NOME-USU-RCB-NL               PIC  X(001).       
   05 EMPFWN16-VAL-PRT                       PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PRINC                     PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PRINC-NL                  PIC  X(001).       
   05 EMPFWN16-VAL-MULTA                     PIC  9(009)V9(005).
   05 EMPFWN16-VAL-MULTA-NL                  PIC  X(001).       
   05 EMPFWN16-VAL-DESCONTO                  PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DESCONTO-NL               PIC  X(001).       
   05 EMPFWN16-VAL-DIF-RCB                   PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DIF-RCB-NL                PIC  X(001).       
   05 EMPFWN16-VAL-PRT-G                     PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PRT-G-NL                  PIC  X(001).       
   05 EMPFWN16-VAL-PRINC-G                   PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PRINC-G-NL                PIC  X(001).       
   05 EMPFWN16-VAL-MULTA-G                   PIC  9(009)V9(005).
   05 EMPFWN16-VAL-MULTA-G-NL                PIC  X(001).       
   05 EMPFWN16-VAL-DESCONTO-G                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DESCONTO-G-NL             PIC  X(001).       
   05 EMPFWN16-VAL-DIF-RCB-G                 PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DIF-RCB-G-NL              PIC  X(001).       
   05 EMPFWN16-VAL-DISP-JUR                  PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DISP-JUR-NL               PIC  X(001).       
   05 EMPFWN16-DT-CREDITO                    PIC  X(010).       
   05 EMPFWN16-DT-CREDITO-NL                 PIC  X(001).       
   05 EMPFWN16-TIPO-RCB                      PIC  X(001).       
   05 EMPFWN16-TIPO-RCB-NL                   PIC  X(001).       
   05 EMPFWN16-NATUREZA-RCB                  PIC  9(003).       
   05 EMPFWN16-NATUREZA-RCB-NL               PIC  X(001).       
   05 EMPFWN16-DT-EFETIVA                    PIC  X(010).       
   05 EMPFWN16-DT-EFETIVA-NL                 PIC  X(001).       
   05 EMPFWN16-VAL-PERM                      PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PERM-NL                   PIC  X(001).       
   05 EMPFWN16-VAL-APRDO-PERM                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-APRDO-PERM-NL             PIC  X(001).       
   05 EMPFWN16-VAL-APR-PRM-PROV              PIC  9(009)V9(005).
   05 EMPFWN16-VAL-APR-PRM-PROV-NL           PIC  X(001).       
   05 EMPFWN16-VAL-SERV-INTERV               PIC  9(009)V9(005).
   05 EMPFWN16-VAL-SERV-INTERV-NL            PIC  X(001).       
   05 EMPFWN16-VAL-IOC                       PIC  9(009)V9(005).
   05 EMPFWN16-VAL-IOC-NL                    PIC  X(001).       
   05 EMPFWN16-CURSO-RCB                     PIC  X(001).       
   05 EMPFWN16-CURSO-RCB-NL                  PIC  X(001).       
   05 EMPFWN16-TX-COMISSAO                   PIC  9(003)V9(002).
   05 EMPFWN16-TX-COMISSAO-NL                PIC  X(001).       
   05 EMPFWN16-MULTA-PERC                    PIC  9(003)V9(002).
   05 EMPFWN16-MULTA-PERC-NL                 PIC  X(001).       
   05 EMPFWN16-DT-PGTO-IOC                   PIC  X(010).       
   05 EMPFWN16-DT-PGTO-IOC-NL                PIC  X(001).       
   05 EMPFWN16-DT-ULT-APR-PRM                PIC  X(010).       
   05 EMPFWN16-DT-ULT-APR-PRM-NL             PIC  X(001).       
   05 EMPFWN16-DT-APRDO-PROV                 PIC  X(010).       
   05 EMPFWN16-DT-APRDO-PROV-NL              PIC  X(001).       
   05 EMPFWN16-VAL-DIF-CAMBIAL               PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DIF-CAMBIAL-NL            PIC  X(001).       
   05 EMPFWN16-DT-EFT-AJU-CAMB               PIC  X(010).       
   05 EMPFWN16-DT-EFT-AJU-CAMB-NL            PIC  X(001).       
   05 EMPFWN16-VAL-PR-PRD-REAB               PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PR-PRD-REAB-NL            PIC  X(001).       
   05 EMPFWN16-VAL-PR-PRD                    PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PR-PRD-NL                 PIC  X(001).       
   05 EMPFWN16-COD-AGEN-RCB                  PIC  X(009).       
   05 EMPFWN16-COD-AGEN-RCB-NL               PIC  X(001).       
   05 EMPFWN16-PGTO-DIF                      PIC  X(001).       
   05 EMPFWN16-PGTO-DIF-NL                   PIC  X(001).       
   05 EMPFWN16-VAL-TX-BANC                   PIC  9(009)V9(005).
   05 EMPFWN16-VAL-TX-BANC-NL                PIC  X(001).       
   05 EMPFWN16-STATUS-PROR                   PIC  X(001).       
   05 EMPFWN16-STATUS-PROR-NL                PIC  X(001).       
   05 EMPFWN16-IR-SERV                       PIC  9(009)V9(005).
   05 EMPFWN16-IR-SERV-NL                    PIC  X(001).       
   05 EMPFWN16-VAL-PIS                       PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PIS-NL                    PIC  X(001).       
   05 EMPFWN16-VAL-COM-CORR-SEG              PIC  9(012)V9(002).
   05 EMPFWN16-VAL-COM-CORR-SEG-NL           PIC  X(001).       
   05 EMPFWN16-VAL-COM-I-CORR-SEG            PIC  9(012)V9(002).
   05 EMPFWN16-VAL-COM-I-CORR-SEG-NL         PIC  X(001).       
   05 EMPFWN16-VAL-PRT-SEGURO                PIC  9(012)V9(002).
   05 EMPFWN16-VAL-PRT-SEGURO-NL             PIC  X(001).       
   05 EMPFWN16-VAL-APR-C-CORR-SEG            PIC  9(009)V9(005).
   05 EMPFWN16-VAL-APR-C-CORR-SEG-NL         PIC  X(001).       
   05 EMPFWN16-VAL-AP-C-I-COR-SEG            PIC  9(009)V9(005).
   05 EMPFWN16-VAL-AP-C-I-COR-SEG-NL         PIC  X(001).       
   05 EMPFWN16-VAL-AP-C-COR-SE-LQ            PIC  9(009)V9(005).
   05 EMPFWN16-VAL-AP-C-COR-SE-LQ-NL         PIC  X(001).       
   05 EMPFWN16-VAL-AP-C-I-CSEG-LQ            PIC  9(009)V9(005).
   05 EMPFWN16-VAL-AP-C-I-CSEG-LQ-NL         PIC  X(001).       
   05 EMPFWN16-DT-REPASSE                    PIC  X(010).       
   05 EMPFWN16-DT-REPASSE-NL                 PIC  X(001).       
   05 EMPFWN16-DT-RECOMPRA                   PIC  X(010).       
   05 EMPFWN16-DT-RECOMPRA-NL                PIC  X(001).       
   05 EMPFWN16-VAL-PRT-REFIN                 PIC  9(009)V9(005).
   05 EMPFWN16-VAL-CORR-PRORR                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DESC-ANTEC                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-DESC-ANTEC-NL             PIC  X(001).       
   05 EMPFWN16-VAL-REN-ESTORNO               PIC  9(009)V9(005).
   05 EMPFWN16-VAL-REN-ESTORNO-NL            PIC  X(001).       
   05 EMPFWN16-VAL-LUCRO-RENEG               PIC  9(009)V9(005).
   05 EMPFWN16-DT-REV-CESSAO                 PIC  X(010).       
   05 EMPFWN16-DT-REV-CESSAO-NL              PIC  X(001).       
   05 EMPFWN16-ST-CESSAO                     PIC  X(001).       
   05 EMPFWN16-ST-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN16-VAL-LUCR-CSSAO                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-LUCR-CSSAO-NL             PIC  X(001).       
   05 EMPFWN16-VAL-PREJ-CSSAO                PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PREJ-CSSAO-NL             PIC  X(001).       
   05 EMPFWN16-VAL-PRIN-SEG                  PIC  9(009)V9(005).
   05 EMPFWN16-VAL-PRIN-SEG-NL               PIC  X(001).       
   05 EMPFWN16-COD-LOJA-RECEB                PIC  X(004).       
   05 EMPFWN16-COD-LOJA-RECEB-NL             PIC  X(001).       
   05 EMPFWN16-PARCELA-CESSAO                PIC  9(003).       
   05 EMPFWN16-PARCELA-CESSAO-NL             PIC  X(001).       
   05 EMPFWN16-VAL-TAR-LIQ-ANTCP             PIC  9(009)V9(005).
   05 EMPFWN16-VAL-TAR-LIQ-ANTCP-NL          PIC  X(001).       
   05 EMPFWN16-TX-DESC-LIQ-ANTCP             PIC  9(003)V9(006).
   05 EMPFWN16-TX-DESC-LIQ-ANTCP-NL          PIC  X(001).       
   05 EMPFWN16-USU-DESCCARTA                 PIC  X(015).       
   05 EMPFWN16-USU-DESCCARTA-NL              PIC  X(001).       
   05 EMPFWN16-VAL-RDA-SDO-E-PER             PIC  9(015)V9(005).
   05 EMPFWN16-VAL-RDA-SDO-E-PER-NL          PIC  X(001).       
   05 EMPFWN16-ST-TIPO-CESSAO                PIC  X(001).       
   05 EMPFWN16-ST-TIPO-CESSAO-NL             PIC  X(001).       
   05 EMPFWN16-DT-CESSAO                     PIC  X(010).       
   05 EMPFWN16-DT-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN16-CONTR-CESSAO                  PIC  X(009).       
   05 EMPFWN16-CONTR-CESSAO-NL               PIC  X(001).       
   05 EMPFWN16-NUM-SEQ-CESSAO                PIC  9(009).       
   05 EMPFWN16-NUM-SEQ-CESSAO-NL             PIC  X(001).       
   05 EMPFWN16-NOM-USU-REAB                  PIC  X(015).       
   05 EMPFWN16-NOM-USU-REAB-NL               PIC  X(001).       
   05 EMPFWN16-VAL-RECEB-AMAIOR              PIC  9(015)V9(005).
   05 EMPFWN16-VAL-RECEB-AMAIOR-NL           PIC  X(001).       
   05 EMPFWN16-NATUR-RCB-ACORDO              PIC  9(003).       
   05 EMPFWN16-NATUR-RCB-ACORDO-NL           PIC  X(001).       
   05 EMPFWN16-CSIST-ORIG-INF                PIC  X(001).       