*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN22                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  50                            *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SCC_CONTRATO_CET_NTC_TT              *
*================================================================*
 01 EMPFWN22-REG.                                                 
   05 EMPFWN22-CONTRATO                      PIC  X(009).         
   05 EMPFWN22-TX-CET-MENSAL                 PIC  9(009)V9(006).  
   05 EMPFWN22-TX-CET-ANUAL                  PIC  9(009)V9(006).  
   05 EMPFWN22-DT-CARGA                      PIC  X(010).         
   05 EMPFWN22-CSIST-ORIGE-INFO              PIC  X(001).