*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN18                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  1086                          *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SALDO-CONTRATOS-TT COM NULIDADES     *
*================================================================*
 01 EMPFWN18-REG.                                                 
   05 EMPFWN18-CONTRATO                      PIC  X(009).         
   05 EMPFWN18-DT-SALDO                      PIC  X(010).         
   05 EMPFWN18-EMP                           PIC  X(002).         
   05 EMPFWN18-PRODUTO                       PIC  X(002).         
   05 EMPFWN18-TP-PESSOA                     PIC  X(001).       
   05 EMPFWN18-PRE-POS                       PIC  X(001).       
   05 EMPFWN18-CURSO-ANTERIOR                PIC  X(001).       
   05 EMPFWN18-CURSO-ATUAL                   PIC  X(001).       
   05 EMPFWN18-CPF-CGC                       PIC  X(014).       
   05 EMPFWN18-NOME-CLIENTE                  PIC  X(040).       
   05 EMPFWN18-VAL-SALDO-ANTERIOR            PIC  9(009)V9(005).
   05 EMPFWN18-VAL-IMPL-TOT-RCB              PIC  9(009)V9(005).
   05 EMPFWN18-VAL-CANC-TOT-RCB              PIC  9(009)V9(005).
   05 EMPFWN18-VAL-CANC-RENDAS               PIC  9(009)V9(005).
   05 EMPFWN18-VAL-CANC-PERM                 PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RCB-PRINC                 PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RCB-APRDO-PERM            PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RCB-DIF-CAMBIAL           PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RAB-PRINC                 PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RAB-APRDO-PERM            PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RAB-DIF-CAMBIAL           PIC  9(009)V9(005).
   05 EMPFWN18-VAL-RENDA-APROP               PIC  9(009)V9(005).
   05 EMPFWN18-VAL-PERM-APROP                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-SALDO-ATUAL               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-SALDO-ANTERIOR            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-EST-RENDAS            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-COMPL-REND            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-REND-A-APR            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-PERM-PROV             PIC  9(009)V9(005).
   05 EMPFWN18-RDA-IMP-REND-A-APR            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-CANC-REND-A-APR           PIC  9(009)V9(005).
   05 EMPFWN18-RDA-CANC-REND-APR             PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RENDA-APROP               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-EST-RENDAS            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-COMPL-REND            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-REND-A-APR            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-PERM-PROV             PIC  9(009)V9(005).
   05 EMPFWN18-RDA-PERM-PROV                 PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REND-RECONHEC             PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REND-A-APR-POS            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-REND-REC-P            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-REND-REC-P            PIC  9(009)V9(005).
   05 EMPFWN18-RDA-SALDO-ATUAL               PIC  9(009)V9(005).
   05 EMPFWN18-COD-NIV-ANT                   PIC  X(002).       
   05 EMPFWN18-COD-NIV-ANT-NL                PIC  X(001).       
   05 EMPFWN18-COD-NIV-ATU                   PIC  X(002).       
   05 EMPFWN18-COD-NIV-ATU-NL                PIC  X(001).       
   05 EMPFWN18-NUM-PERC-PDD                  PIC  9(003)V9(002).
   05 EMPFWN18-NUM-PERC-PDD-NL               PIC  X(001).       
   05 EMPFWN18-VAL-PDD-ANT                   PIC  9(009)V9(005).
   05 EMPFWN18-VAL-PDD-ANT-NL                PIC  X(001).       
   05 EMPFWN18-VAL-PDD                       PIC  9(009)V9(005).
   05 EMPFWN18-VAL-PDD-NL                    PIC  X(001).       
   05 EMPFWN18-NUM-DIAS-ATR                  PIC  9(005).       
   05 EMPFWN18-NUM-DIAS-ATR-NL               PIC  X(001).       
   05 EMPFWN18-ST-TP-CESSAO                  PIC  X(001).       
   05 EMPFWN18-ST-TP-CESSAO-NL               PIC  X(001).       
   05 EMPFWN18-VAL-REN-APR-AC                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-REN-APR-AC-NL             PIC  X(001).       
   05 EMPFWN18-VAL-PER-APR-AC                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-PER-APR-AC-NL             PIC  X(001).       
   05 EMPFWN18-RDA-REN-APR-AC                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REN-APR-AC-NL             PIC  X(001).       
   05 EMPFWN18-RDA-PER-PRO-AC                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-PER-PRO-AC-NL             PIC  X(001).       
   05 EMPFWN18-RDA-REN-AAPR-P-AC             PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REN-AAPR-P-AC-NL          PIC  X(001).       
   05 EMPFWN18-RDA-REN-REC-AC                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REN-REC-AC-NL             PIC  X(001).       
   05 EMPFWN18-NR-PER-PDD-ANT                PIC  9(009)V9(005).
   05 EMPFWN18-NR-PER-PDD-ANT-NL             PIC  X(001).       
   05 EMPFWN18-NR-DIA-ATR-ACO                PIC  9(005).       
   05 EMPFWN18-NR-DIA-DIF-REV                PIC  9(005).       
   05 EMPFWN18-VAL-AJU-CREDITO               PIC  9(009)V9(005).
   05 EMPFWN18-VAL-AJU-DEBITO                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-AJU-CREDITO               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-AJU-DEBITO                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-APRDO                     PIC  9(009)V9(005).
   05 EMPFWN18-VAL-APRDO-PROV                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-APRDO-PERM                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-APRDO-PERM-PROV           PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCB-REN-EST               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAB-REN-EST               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REV-CESSAO                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REV-CESSAO-NL             PIC  X(001).       
   05 EMPFWN18-VAL-REV-CESSAO                PIC  9(009)V9(005).
   05 EMPFWN18-VAL-REV-CESSAO-NL             PIC  X(001).       
   05 EMPFWN18-RDA-RAD-PRORAT                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RAD-PRORAT-NL             PIC  X(001).       
   05 EMPFWN18-RDA-RCD-PRORAT                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-RCD-PRORAT-NL             PIC  X(001).       
   05 EMPFWN18-RDA-REN-AP-EST                PIC  9(009)V9(005).
   05 EMPFWN18-RDA-REN-AP-EST-NL             PIC  X(001).       
   05 EMPFWN18-VAL-RDA-PRBEM-P               PIC  9(015)V9(005).
   05 EMPFWN18-VAL-RDA-PRBEM-P-NL            PIC  X(001).       
   05 EMPFWN18-VAL-RDA-PRBE-P                PIC  9(015)V9(005).
   05 EMPFWN18-VAL-RDA-PRBE-P-NL             PIC  X(001).       
   05 EMPFWN18-VAL-RDA-PRRE-P                PIC  9(015)V9(005).
   05 EMPFWN18-VAL-RDA-PRRE-P-NL             PIC  X(001).       
   05 EMPFWN18-RDA-PER-PRO-EST               PIC  9(009)V9(005).
   05 EMPFWN18-RDA-PER-PRO-EST-NL            PIC  X(001).       
   05 EMPFWN18-VAL-PER-APR-EST               PIC  9(009)V9(005).
   05 EMPFWN18-VAL-PER-APR-EST-NL            PIC  X(001).       
   05 EMPFWN18-RDA-CAN-PER-PRO               PIC  9(015)V9(005).
   05 EMPFWN18-RDA-CAN-PER-PRO-NL            PIC  X(001).       
   05 EMPFWN18-COD-NIV-ATU-EXT               PIC  X(002).       
   05 EMPFWN18-COD-NIV-ATU-EXT-NL            PIC  X(001).       
   05 EMPFWN18-VAL-PDD-EXT                   PIC  9(015)V9(005).
   05 EMPFWN18-VAL-PDD-EXT-NL                PIC  X(001).       
   05 EMPFWN18-COD-NIV-ANT-EXT               PIC  X(002).       
   05 EMPFWN18-COD-NIV-ANT-EXT-NL            PIC  X(001).       
   05 EMPFWN18-VAL-PDD-ANT-EXT               PIC  9(015)V9(005).
   05 EMPFWN18-VAL-PDD-ANT-EXT-NL            PIC  X(001).       
   05 EMPFWN18-CSIST-ORIGE-INFO              PIC  X(001).       
       