*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN23                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  219                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS TB-DATAPREV-DESCONTADOS-FINAL-TT     *
*================================================================*
 01 EMPFWN23-REG.                                                 
   05 EMPFWN23-NB                            PIC  X(010).         
   05 EMPFWN23-NB-NL                         PIC  X(001).         
   05 EMPFWN23-PARCELA                       PIC  X(002).         
   05 EMPFWN23-PARCELA-NL                    PIC  X(001).         
   05 EMPFWN23-VALOR                         PIC  9(011)V9(002).
   05 EMPFWN23-VALOR-NL                      PIC  X(001).       
   05 EMPFWN23-CONTRATO                      PIC  X(009).       
   05 EMPFWN23-CONTRATO-NL                   PIC  X(001).       
   05 EMPFWN23-STATUS                        PIC  X(001).       
   05 EMPFWN23-STATUS-NL                     PIC  X(001).       
   05 EMPFWN23-CPF-CGC                       PIC  X(014).       
   05 EMPFWN23-CPF-CGC-NL                    PIC  X(001).       
   05 EMPFWN23-NOME                          PIC  X(100).       
   05 EMPFWN23-NOME-NL                       PIC  X(001).       
   05 EMPFWN23-VAL-PRT                       PIC  9(011)V9(002).
   05 EMPFWN23-VAL-PRT-NL                    PIC  X(001).       
   05 EMPFWN23-VAL-BEM                       PIC  9(011)V9(002).
   05 EMPFWN23-VAL-BEM-NL                    PIC  X(001).       
   05 EMPFWN23-DT-PROX-VCT                   PIC  X(010).       
   05 EMPFWN23-DT-PROX-VCT-NL                PIC  X(001).       
   05 EMPFWN23-PRODUTO                       PIC  X(002).       
   05 EMPFWN23-PRODUTO-NL                    PIC  X(001).       
   05 EMPFWN23-NUM-PRC                       PIC  X(003).       
   05 EMPFWN23-NUM-PRC-NL                    PIC  X(001).       
   05 EMPFWN23-NUM-PRC-PG                    PIC  X(003).       
   05 EMPFWN23-NUM-PRC-PG-NL                 PIC  X(001).       
   05 EMPFWN23-CONTRATO-NOVO                 PIC  X(009).
   05 EMPFWN23-CONTRATO-NOVO-NL              PIC  X(001).
   05 EMPFWN23-ST-CONTRATO-NOVO              PIC  X(001).
   05 EMPFWN23-ST-CONTRATO-NOVO-NL           PIC  X(001).
   05 EMPFWN23-CSIST-ORIG-INF                PIC  X(001).