*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN15                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  311                           *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS DESCONTADOSREFIN-TT                  *
*================================================================*
 01 EMPFWN15-REG.                                                 
   05 EMPFWN15-NB                            PIC  X(010).         
   05 EMPFWN15-NB-NL                         PIC  X(001).         
   05 EMPFWN15-PARCELA                       PIC  X(002).         
   05 EMPFWN15-PARCELA-NL                    PIC  X(001).         
   05 EMPFWN15-VALOR                         PIC  X(010).       
   05 EMPFWN15-VALOR-NL                      PIC  X(001).       
   05 EMPFWN15-CONTRATO                      PIC  X(009).       
   05 EMPFWN15-CONTRATO-NL                   PIC  X(001).       
   05 EMPFWN15-STATUS                        PIC  X(002).       
   05 EMPFWN15-STATUS-NL                     PIC  X(001).       
   05 EMPFWN15-CPF-CGC                       PIC  X(014).       
   05 EMPFWN15-CPF-CGC-NL                    PIC  X(001).       
   05 EMPFWN15-NOME                          PIC  X(040).       
   05 EMPFWN15-NOME-NL                       PIC  X(001).       
   05 EMPFWN15-VAL-PRT                       PIC  9(012)V9(002).
   05 EMPFWN15-VAL-PRT-NL                    PIC  X(001).       
   05 EMPFWN15-VAL-BEM                       PIC  9(012)V9(002).
   05 EMPFWN15-VAL-BEM-NL                    PIC  X(001).       
   05 EMPFWN15-DT-PROX-VCT                   PIC  X(010).       
   05 EMPFWN15-DT-PROX-VCT-NL                PIC  X(001).       
   05 EMPFWN15-PRODUTO                       PIC  X(002).       
   05 EMPFWN15-PRODUTO-NL                    PIC  X(001).       
   05 EMPFWN15-NUM-PRC                       PIC  9(005).       
   05 EMPFWN15-NUM-PRC-NL                    PIC  X(001).       
   05 EMPFWN15-NUM-PRC-PG                    PIC  9(003).       
   05 EMPFWN15-NUM-PRC-PG-NL                 PIC  X(001).       
   05 EMPFWN15-CONTRATO-NOVO                 PIC  X(009).
   05 EMPFWN15-CONTRATO-NOVO-NL              PIC  X(001).
   05 EMPFWN15-ST-CONTRATO-NOVO              PIC  X(001).
   05 EMPFWN15-ST-CONTRATO-NOVO-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-1              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-1-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-2              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-2-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-3              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-3-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-4              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-4-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-5              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-5-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-6              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-6-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-7              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-7-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-8              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-8-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-9              PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-9-NL           PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-10             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-10-NL          PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-11             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-11-NL          PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-12             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-12-NL          PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-13             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-13-NL          PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-14             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-14-NL          PIC  X(001).
   05 EMPFWN15-CONTRATO-REFIN-15             PIC  X(009).
   05 EMPFWN15-CONTRATO-REFIN-15-NL          PIC  X(001).
   05 EMPFWN15-CSIST-ORIG-INF                PIC  X(001).