*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN10                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
* TAMANHO DA AREA DE TRABALHO...:  1947                          *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS CONTRATO-EXTENSAO-TT                 *
*================================================================*
 01 EMPFWN10-REG.                                                 
   05 EMPFWN10-CONTRATO                      PIC  X(009).         
   05 EMPFWN10-VAL-PREM-PREST                PIC  X(126).         
   05 EMPFWN10-VAL-PREM-PREST-NL             PIC  X(001).         
   05 EMPFWN10-ALIQ-PREST                    PIC  X(126).         
   05 EMPFWN10-ALIQ-PREST-NL                 PIC  X(001).         
   05 EMPFWN10-VAL-PREM-BEM                  PIC  X(126).
   05 EMPFWN10-VAL-PREM-BEM-NL               PIC  X(001).
   05 EMPFWN10-VENDEDOR                      PIC  X(020).
   05 EMPFWN10-VENDEDOR-NL                   PIC  X(001).
   05 EMPFWN10-TP-BEM                        PIC  X(002).
   05 EMPFWN10-TP-BEM-NL                     PIC  X(001).
   05 EMPFWN10-TX-AD-VAR-PER                 PIC  X(126).
   05 EMPFWN10-TX-AD-VAR-PER-NL              PIC  X(001).
   05 EMPFWN10-TP-CONT-LIB-CRED              PIC  X(002).
   05 EMPFWN10-TP-CONT-LIB-CRED-NL           PIC  X(001).
   05 EMPFWN10-COD-TRAT-ESP                  PIC  X(010).
   05 EMPFWN10-COD-TRAT-ESP-NL               PIC  X(001).
   05 EMPFWN10-TAC-PAG-VISTA                 PIC  X(001).
   05 EMPFWN10-TAC-PAG-VISTA-NL              PIC  X(001).
   05 EMPFWN10-TAC-DEB-AUTO                  PIC  X(001).
   05 EMPFWN10-TAC-DEB-AUTO-NL               PIC  X(001).
   05 EMPFWN10-SETORISTA                     PIC  X(003).
   05 EMPFWN10-SETORISTA-NL                  PIC  X(001).
   05 EMPFWN10-QTD-ALIENACAO                 PIC  9(005).
   05 EMPFWN10-QTD-ALIENACAO-NL              PIC  X(001).
   05 EMPFWN10-VAL-NOTA-PROM                 PIC  X(126).
   05 EMPFWN10-VAL-NOTA-PROM-NL              PIC  X(001).
   05 EMPFWN10-PROM-GARANTIA                 PIC  X(001).       
   05 EMPFWN10-PROM-GARANTIA-NL              PIC  X(001).       
   05 EMPFWN10-VAL-TAC                       PIC  X(126).       
   05 EMPFWN10-VAL-TAC-NL                    PIC  X(001).       
   05 EMPFWN10-BCO-DC-TAC                    PIC  X(003).       
   05 EMPFWN10-BCO-DC-TAC-NL                 PIC  X(001).       
   05 EMPFWN10-AG-DC-TAC                     PIC  X(009).       
   05 EMPFWN10-AG-DC-TAC-NL                  PIC  X(001).       
   05 EMPFWN10-CONTA-DC-TAC                  PIC  X(020).       
   05 EMPFWN10-CONTA-DC-TAC-NL               PIC  X(001).       
   05 EMPFWN10-ST-TAC-FI-LOJA                PIC  X(001).       
   05 EMPFWN10-ST-TAC-FI-LOJA-NL             PIC  X(001).       
   05 EMPFWN10-ST-ENVIO-CLIENTE              PIC  X(001).       
   05 EMPFWN10-ST-ENVIO-CLIENTE-NL           PIC  X(001).       
   05 EMPFWN10-VAL-SEGURO                    PIC  9(009)V9(005).
   05 EMPFWN10-VAL-SEGURO-NL                 PIC  X(001).       
   05 EMPFWN10-VAL-GENERICO                  PIC  9(009)V9(005).
   05 EMPFWN10-VAL-GENERICO-NL               PIC  X(001).       
   05 EMPFWN10-TX-APROP-SEM-IOC              PIC  9(003)V9(006).
   05 EMPFWN10-TX-APROP-SEM-IOC-NL           PIC  X(001).       
   05 EMPFWN10-VAL-PRT-SEM-IOC               PIC  9(009)V9(005).
   05 EMPFWN10-VAL-PRT-SEM-IOC-NL            PIC  X(001).       
   05 EMPFWN10-VAL-PRT-SEM-IOC-NL            PIC  X(001).       
   05 EMPFWN10-NUM-MATRIC-FUNC               PIC  X(015).       
   05 EMPFWN10-NUM-MATRIC-FUNC-NL            PIC  X(001).       
   05 EMPFWN10-DESC-ORGAO-FUNC               PIC  X(015).       
   05 EMPFWN10-DESC-ORGAO-FUNC-NL            PIC  X(001).       
   05 EMPFWN10-COD-BORD-LOJADMF              PIC  X(010).       
   05 EMPFWN10-COD-BORD-LOJADMF-NL           PIC  X(001).       
   05 EMPFWN10-FL-LIBER-DOC-SCP              PIC  X(001).       
   05 EMPFWN10-FL-LIBER-DOC-SCP-NL           PIC  X(001).       
   05 EMPFWN10-DT-CONTR-ORI-CESSAO           PIC  X(010).       
   05 EMPFWN10-DT-CONTR-ORI-CES-NL           PIC  X(001).       
   05 EMPFWN10-ST-CESSAO                     PIC  X(001).       
   05 EMPFWN10-ST-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN10-ST-DEST-CONTR-CED             PIC  X(001).       
   05 EMPFWN10-ST-DEST-CONTR-CED-NL          PIC  X(001).       
   05 EMPFWN10-ST-ENV-CONTR-CED              PIC  X(001).       
   05 EMPFWN10-ST-ENV-CONTR-CED-NL           PIC  X(001).       
   05 EMPFWN10-GANHO-CESSAO                  PIC  9(009)V9(005).
   05 EMPFWN10-GANHO-CESSAO-NL               PIC  X(001).       
   05 EMPFWN10-NUM-CONTR-CESSAO              PIC  X(009).       
   05 EMPFWN10-NUM-CONTR-CESSAO-NL           PIC  X(001).       
   05 EMPFWN10-NUM-TELRECADO                 PIC  X(015).       
   05 EMPFWN10-NUM-TELRECADO-NL              PIC  X(001).       
   05 EMPFWN10-NUM-RAMALRECADO               PIC  X(004).       
   05 EMPFWN10-NUM-RAMALRECADO-NL            PIC  X(001).       
   05 EMPFWN10-DES-EMPCONJ                   PIC  X(030).       
   05 EMPFWN10-DES-EMPCONJ-NL                PIC  X(001).       
   05 EMPFWN10-COD-CORRETORA                 PIC  X(015).       
   05 EMPFWN10-COD-CORRETORA-NL              PIC  X(001).       
   05 EMPFWN10-COD-SEGURADORA                PIC  X(004).       
   05 EMPFWN10-COD-SEGURADORA-NL             PIC  X(001).       
   05 EMPFWN10-VAL-SEG-FINAN                 PIC  9(009)V9(005).
   05 EMPFWN10-VAL-SEG-FINAN-NL              PIC  X(001).       
   05 EMPFWN10-ST-TIPO-CESSAO                PIC  X(001).       
   05 EMPFWN10-ST-TIPO-CESSAO-NL             PIC  X(001).       
   05 EMPFWN10-VAL-ENCARGO                   PIC  9(009)V9(005).
   05 EMPFWN10-NUM-DIAS-ATR-ACO              PIC  9(005).       
   05 EMPFWN10-NUM-DIAS-DIF-REV              PIC  9(005).       
   05 EMPFWN10-VAL-SALDO-REFIN               PIC  9(009)V9(005).
   05 EMPFWN10-VAL-SALDO-REFIN-NL            PIC  X(001).       
   05 EMPFWN10-NUM-PRC-TRANSITO              PIC  9(003).       
   05 EMPFWN10-NUM-PRC-TRANSITO-NL           PIC  X(001).       
   05 EMPFWN10-COD-PLANO-SEGURO              PIC  9(006).       
   05 EMPFWN10-COD-PLANO-SEGURO-NL           PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-LOJA                PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-LOJA-NL             PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-MONT                PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-MONT-NL             PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-TAC                 PIC  X(001).       
   05 EMPFWN10-ST-DIFERE-TAC-NL              PIC  X(001).       
   05 EMPFWN10-NATUREZA-RCB                  PIC  9(002).       
   05 EMPFWN10-NATUREZA-RCB-NL               PIC  X(001).       
   05 EMPFWN10-COD-REGRA                     PIC  9(005).       
   05 EMPFWN10-COD-REGRA-NL                  PIC  X(001).       
   05 EMPFWN10-COD-VENDEDOR                  PIC  9(006).       
   05 EMPFWN10-COD-VENDEDOR-NL               PIC  X(001).       
   05 EMPFWN10-COD-MONTADORA                 PIC  9(002).       
   05 EMPFWN10-COD-MONTADORA-NL              PIC  X(001).       
   05 EMPFWN10-VAL-EQUAL-MONT                PIC  9(009)V9(005).
   05 EMPFWN10-VAL-EQUAL-MONT-NL             PIC  X(001).       
   05 EMPFWN10-PERC-EQUAL-MONT               PIC  9(003)V9(006).
   05 EMPFWN10-PERC-EQUAL-MONT-NL            PIC  X(001).       
   05 EMPFWN10-PERC-RETEN-LOJA               PIC  9(003)V9(006).
   05 EMPFWN10-PERC-RETEN-LOJA-NL            PIC  X(001).       
   05 EMPFWN10-VAL-TAC-DIFERIDO              PIC  9(009)V9(005).
   05 EMPFWN10-VAL-TAC-DIFERIDO-NL           PIC  X(001).       
   05 EMPFWN10-VAL-RETEN-LJ-DIF              PIC  9(009)V9(005).
   05 EMPFWN10-VAL-RETEN-LJ-DIF-NL           PIC  X(001).       
   05 EMPFWN10-VAL-EQUAL-MON-DIF             PIC  9(009)V9(005).
   05 EMPFWN10-VAL-EQUAL-MON-DIF-NL          PIC  X(001).       
   05 EMPFWN10-ST-DIF-DEV-RET-LJ             PIC  X(001).       
   05 EMPFWN10-ST-DIF-DEV-RET-LJ-NL          PIC  X(001).       
   05 EMPFWN10-ST-DIF-DEV-EQ-MONT            PIC  X(001).       
   05 EMPFWN10-ST-DIF-DEV-EQ-MONT-NL         PIC  X(001).       
   05 EMPFWN10-TX-APROP-RET-LOJA             PIC  9(003)V9(006).
   05 EMPFWN10-TX-APROP-RET-LOJA-NL          PIC  X(001).       
   05 EMPFWN10-TX-APROP-EQU-MONT             PIC  9(003)V9(006).
   05 EMPFWN10-TX-APROP-EQU-MONT-NL          PIC  X(001).       
   05 EMPFWN10-TX-APROP-TAC                  PIC  9(003)V9(006).
   05 EMPFWN10-TX-APROP-TAC-NL               PIC  X(001).       
   05 EMPFWN10-NOM-USU-ATENDENTE             PIC  X(015).       
   05 EMPFWN10-NOM-USU-ATENDENTE-NL          PIC  X(001).       
   05 EMPFWN10-VAL-TAR-LIQ-ANTCP             PIC  9(015)V9(005).
   05 EMPFWN10-VAL-TAR-LIQ-ANTCP-NL          PIC  X(001).       
   05 EMPFWN10-TX-CPMF                       PIC  9(003)V9(006).
   05 EMPFWN10-TX-CPMF-NL                    PIC  X(001).       
   05 EMPFWN10-FL-CONSOLID-DESAT             PIC  X(001).       
   05 EMPFWN10-FL-CONSOLID-DESAT-NL          PIC  X(001).       
   05 EMPFWN10-DT-CPMF                       PIC  X(010).
   05 EMPFWN10-DT-CPMF-NL                    PIC  X(001).
   05 EMPFWN10-DT-PGTO-CPMF                  PIC  X(010).
   05 EMPFWN10-DT-PGTO-CPMF-NL               PIC  X(001).
   05 EMPFWN10-DT-ULT-APR-PROLAB             PIC  X(010).
   05 EMPFWN10-DT-ULT-APR-PROLAB-NL          PIC  X(001).
   05 EMPFWN10-ST-GER-CUSTODIA               PIC  X(001).
   05 EMPFWN10-ST-GER-CUSTODIA-NL            PIC  X(001).
   05 EMPFWN10-ST-CESSAO-PARCELA             PIC  X(001).
   05 EMPFWN10-ST-CESSAO-PARCELA-NL          PIC  X(001).
   05 EMPFWN10-ST-GRAVAME                    PIC  X(001).
   05 EMPFWN10-ST-GRAVAME-NL                 PIC  X(001).
   05 EMPFWN10-COD-CENTRO-CUSTO              PIC  X(020).
   05 EMPFWN10-COD-CENTRO-CUSTO-NL           PIC  X(001).
   05 EMPFWN10-TP-ENTRADA                    PIC  X(010).
   05 EMPFWN10-TP-ENTRADA-NL                 PIC  X(001).
   05 EMPFWN10-CP-COMISS                     PIC  X(010).
   05 EMPFWN10-CP-COMISS-NL                  PIC  X(001).
   05 EMPFWN10-COD-CATEGORIA                 PIC  X(005).
   05 EMPFWN10-COD-CATEGORIA-NL              PIC  X(001).
   05 EMPFWN10-COD-SCORE-PARC                PIC  X(010).
   05 EMPFWN10-COD-SCORE-PARC-NL             PIC  X(001).
   05 EMPFWN10-COD-MODAL-BACEN               PIC  X(010).       
   05 EMPFWN10-COD-MODAL-BACEN-NL            PIC  X(001).       
   05 EMPFWN10-NU-CONTR-PORTAB               PIC  X(025).       
   05 EMPFWN10-NU-CONTR-PORTAB-NL            PIC  X(001).       
   05 EMPFWN10-NUM-CONTR-PORTAB              PIC  X(040).       
   05 EMPFWN10-NUM-CONTR-PORTAB-NL           PIC  X(001).       
   05 EMPFWN10-BCO-PORTAB                    PIC  X(003).       
   05 EMPFWN10-BCO-PORTAB-NL                 PIC  X(001).       
   05 EMPFWN10-COD-CNPJ-PORTAB               PIC  X(014).       
   05 EMPFWN10-COD-CNPJ-PORTAB-NL            PIC  X(001).       
   05 EMPFWN10-DES-BCO-PORTAB                PIC  X(040).       
   05 EMPFWN10-DES-BCO-PORTAB-NL             PIC  X(001).       
   05 EMPFWN10-NU-CONTRATO                   PIC  X(025).       
   05 EMPFWN10-NU-CONTRATO-NL                PIC  X(001).       
   05 EMPFWN10-NU-CESSAO                     PIC  X(025).       
   05 EMPFWN10-NU-CESSAO-NL                  PIC  X(001).       
   05 EMPFWN10-NU-RESERVA                    PIC  X(025).       
   05 EMPFWN10-NU-RESERVA-NL                 PIC  X(001).       
   05 EMPFWN10-TX-APROP-AQUIS                PIC  9(008)V9(006).
   05 EMPFWN10-TX-APROP-AQUIS-NL             PIC  X(001).       
   05 EMPFWN10-VAL-CART-AQUIS                PIC  9(015)V9(005).
   05 EMPFWN10-VAL-CART-AQUIS-NL             PIC  X(001).       
   05 EMPFWN10-VAL-RENDAS-AQUIS              PIC  9(015)V9(005).
   05 EMPFWN10-VAL-RENDAS-AQUIS-NL           PIC  X(001).       
   05 EMPFWN10-COD-CNPJ-INST-FIN             PIC  X(014).       
   05 EMPFWN10-COD-CNPJ-INST-FIN-NL          PIC  X(001).       
   05 EMPFWN10-COD-CNPJ-PR-PRINC             PIC  X(014).       
   05 EMPFWN10-COD-CNPJ-PR-PRINC-NL          PIC  X(014).       
   05 EMPFWN10-COD-CNPJ-PART-ADM             PIC  X(014).       
   05 EMPFWN10-COD-CNPJ-PART-ADM-NL          PIC  X(001).       
   05 EMPFWN10-TX-AQUISICAO                  PIC  9(008)V9(006).
   05 EMPFWN10-TX-AQUISICAO-NL               PIC  X(001).       
   05 EMPFWN10-DT-AQUISICAO                  PIC  X(010).       
   05 EMPFWN10-DT-AQUISICAO-NL               PIC  X(001).       
   05 EMPFWN10-VAL-PRT-CALC-CG               PIC  9(015)V9(005).
   05 EMPFWN10-VAL-PRT-CALC-CG-NL            PIC  X(001).       
   05 EMPFWN10-VAL-IOC-CALC-CG               PIC  9(015)V9(005).
   05 EMPFWN10-VAL-IOC-CALC-CG-NL            PIC  X(001).       
   05 EMPFWN10-VAL-APRDO-AQUIS               PIC  9(015)V9(005).
   05 EMPFWN10-VAL-APRDO-AQUIS-NL            PIC  X(001).       
   05 EMPFWN10-VAL-APRDO-AQUIS-PR            PIC  9(015)V9(005).
   05 EMPFWN10-VAL-APRDO-AQUIS-PR-NL         PIC  X(001).       
   05 EMPFWN10-DT-ULT-APR-AQUIS              PIC  X(010).       
   05 EMPFWN10-DT-ULT-APR-AQUIS-NL           PIC  X(001).       
   05 EMPFWN10-VAL-REND-SEG-CUR              PIC  9(015)V9(005).
   05 EMPFWN10-VAL-REND-SEG-CUR-NL           PIC  X(001).       
   05 EMPFWN10-COD-DIGITO-PART               PIC  X(002).       
   05 EMPFWN10-COD-DIGITO-PART-NL            PIC  X(001).       
   05 EMPFWN10-COD-EMP-PART                  PIC  X(002).       
   05 EMPFWN10-COD-DIG-PART                  PIC  X(002).       
   05 EMPFWN10-VAL-RCO-PORTAB                PIC  9(015)V9(005).
   05 EMPFWN10-VAL-RCO-PORTAB-NL             PIC  X(001).       
   05 EMPFWN10-COD-USU-EXTERNO               PIC  X(010).       
   05 EMPFWN10-COD-USU-EXTERNO-NL            PIC  X(001).       
   05 EMPFWN10-CSIST-ORIGE-INFO              PIC  X(001).       
   05 EMPFWN10-CSIST-ORIGE-INFO-NL           PIC  X(001).       