*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN26                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
* TAMANHO DA AREA DE TRABALHO...:  257                           *
*                                                                *
* DATA DE CRIACAO...............:  06/09/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS SCC_COMIS_DIFER_PARALELO_TT          *
*================================================================*
 01 EMPFWN26-AREA.                                                
   05 EMPFWN26-CODORIGEM                     PIC  X(003).         
   05 EMPFWN26-COD_CONTRATO                  PIC  X(009).         
   05 EMPFWN26-TP_COMIS                      PIC  X(010).         
   05 EMPFWN26-COD_CMO_COMIS                 PIC  9(006).         
   05 EMPFWN26-DT_INCLUSAO                   PIC  X(010).         
   05 EMPFWN26-COD_NATUREZA                  PIC  X(002).      
   05 EMPFWN26-VAL_COMISSAO                  PIC  9(009)V9(05).
   05 EMPFWN26-VAL_APRDO_COM                 PIC  9(009)V9(05).
   05 EMPFWN26-VAL_SOBRE_COM                 PIC  9(009)V9(05).
   05 EMPFWN26-FL_VAL_SB_COM                 PIC  X(001).      
   05 EMPFWN26-FL_VAL_SB_COM-NL              PIC  X(001).      
   05 EMPFWN26-COD_CMO_INC_COM               PIC  9(006).      
   05 EMPFWN26-COD_CMO_INC_COM-NL            PIC  X(001).      
   05 EMPFWN26-COD_FORMULA                   PIC  9(006).      
   05 EMPFWN26-COD_FORMULA-NL                PIC  X(001).      
   05 EMPFWN26-DT_ULT_APR_COM                PIC  X(010).      
   05 EMPFWN26-DT_ULT_APR_COM-NL             PIC  X(001).      
   05 EMPFWN26-ST_REC_CANCEL                 PIC  X(001).      
   05 EMPFWN26-ST_REC_CANCEL-NL              PIC  X(001).      
   05 EMPFWN26-ST_REC_COMIS                  PIC  X(001).      
   05 EMPFWN26-ST_REC_COMIS-NL               PIC  X(001).      
   05 EMPFWN26-ST_REC_PERDAS                 PIC  X(001).      
   05 EMPFWN26-ST_REC_PERDAS-NL              PIC  X(001).      
   05 EMPFWN26-DT_IMPL_COMISSAO              PIC  X(010).      
   05 EMPFWN26-VAL_COMIS_RET                 PIC  9(009)V9(05).
   05 EMPFWN26-TP_CALCULO                    PIC  X(001).      
   05 EMPFWN26-TP_CALCULO-NL                 PIC  X(001).      
   05 EMPFWN26-TP_DEB_CRED                   PIC  X(001).      
   05 EMPFWN26-TP_DEB_CRED-NL                PIC  X(001).      
   05 EMPFWN26-TP_ACAO_PROCES                PIC  X(020).      
   05 EMPFWN26-TP_ACAO_PROCES-NL             PIC  X(001).      
   05 EMPFWN26-TP_MOTIVO_ACAO                PIC  X(020).      
   05 EMPFWN26-TP_MOTIVO_ACAO-NL             PIC  X(001).      
   05 EMPFWN26-TP_MOVIMENTO                  PIC  X(020).      
   05 EMPFWN26-TP_MOVIMENTO-NL               PIC  X(001).      
   05 EMPFWN26-COD_EMP                       PIC  X(002).      
   05 EMPFWN26-COD_EMP-NL                    PIC  X(001).      
   05 EMPFWN26-VAL_APR_COMIS_LIQ             PIC  9(015)V9(05).
   05 EMPFWN26-NUM_SEQ_PAGAM                 PIC  9(006).      
   05 EMPFWN26-NUM_SEQ_PAGAM-NL              PIC  X(001).      
   05 EMPFWN26-VAL_COMIS_PG_VISTA            PIC  9(015)V9(05).
   05 EMPFWN26-CSIST_ORIGE_INFO              PIC  X(001).      