*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN28                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
* TAMANHO DA AREA DE TRABALHO...:  92                            *
*                                                                *
* DATA DE CRIACAO...............:  06/09/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS TOO_FLUXO_PGTO_COMISSAO_TT COM NULID.*
*================================================================*
 01 EMPFWN28-REG.                                                 
   05 EMPFWN28-CONTRATO                      PIC  X(009).         
   05 EMPFWN28-NUM-SEQ-PAGAMENTO             PIC  9(006).         
   05 EMPFWN28-COD-NATUREZA                  PIC  9(003).         
   05 EMPFWN28-COD-NATUREZA-COMPL            PIC  X(003).         
   05 EMPFWN28-DT-PAGAMENTO                  PIC  X(010).         
   05 EMPFWN28-VAL-PGTO-COMISSAO             PIC  9(015)V9(005).
   05 EMPFWN28-DT-PROCESSAMENTO              PIC  X(010).       
   05 EMPFWN28-TP-CONTAB-COMISSAO            PIC  X(001).       
   05 EMPFWN28-FL-DIFER-COMISSAO             PIC  X(001).       
   05 EMPFWN28-FL-LEGADO                     PIC  X(001).       
   05 EMPFWN28-COD-EVENTO-CTB                PIC  X(005).       
   05 EMPFWN28-COD-EVENTO-CTB-NL             PIC  X(001).       
   05 EMPFWN28-TP-CONTAB-COMIS-ARQ           PIC  X(001).       
   05 EMPFWN28-VAL-DIFERIDO                  PIC  9(015)V9(005).
   05 EMPFWN28-CSIST-ORIGE-INFO              PIC  X(001).       