*================================================================*
* IDENTIFICACAO:                                                 *
*                                                                *
* NOME DA AREA DE TRABALHO......:  EMPFWN24                      *
* TIPO DA AREA DE TRABALHO......:  AREA DE COMUNICACAO           *
*                                                                *
* TAMANHO DA AREA DE TRABALHO...:  43                            *
*                                                                *
* DATA DE CRIACAO...............:  10/08/2018                    *
* ANALISTA RESPONSAVEL..........:  7COMM CONSULTORIA             *
*                                                                *
* -------------------------------------------------------------- *
* DESCRICAO DA AREA DE TRABALHO:                                 *
*                                                                *
*    LAYOUT DA TABELA TOOLS TB_DATAPREV_PARTICULARIDADE_TT       *
*================================================================*
 01 EMPFWN24-AREA.                                                
   05 EMPFWN24-NB                            PIC  X(010).         
   05 EMPFWN24-NB-NL                         PIC  X(001).         
   05 EMPFWN24-PARCELA                       PIC  X(002).         
   05 EMPFWN24-PARCELA-NL                    PIC  X(001).         
   05 EMPFWN24-VALOR                         PIC  9(011)V9(002).
   05 EMPFWN24-VALOR-NL                      PIC  X(001).       
   05 EMPFWN24-CONTRATO                      PIC  X(009).       
   05 EMPFWN24-CONTRATO-NL                   PIC  X(001).       
   05 EMPFWN24-STATUS                        PIC  X(001).       
   05 EMPFWN24-STATUS-NL                     PIC  X(001).       
   05 EMPFWN24-TP_TABELA                     PIC  X(001).       
   05 EMPFWN24-TP_TABELA-NL                  PIC  X(001).       
   05 EMPFWN24-CSIST_ORIGE_INFO              PIC  X(001).       